vlm-outputs/clusters/gemini_3_pro_clusters.json (before)
{
  "05b013ef-724d-407f-9591-18a4103b8040": {"1": 0, "11": 0, "15": 0, "17": 0, "23": 0, "2": 1, "6": 1, "24": 1, "7": 2, "9": 2, "13": 2, "18": 2, "4": 3, "5": 3, "21": 3, "10": 4, "14": 4, "16": 4, "3": 5, "8": 5, "12": 5, "19": 5, "20": 5, "22": 5, "25": 5},
  "0fed7bdc-a343-4966-b202-69661c45fdb2": {"2": 0, "5": 0, "1": 1, "4": 1, "6": 1, "8": 1, "9": 1, "13": 1, "3": 2, "7": 2, "11": 2, "12": 2, "15": 2, "10": 3, "14": 3},
  "1527135d-c248-4f89-89ed-6a90fd52a3c9": {"25": 0, "5": 0, "22": 1, "16": 1, "10": 1, "4": 1, "23": 1, "8": 1, "15": 2, "1": 2, "14": 2, "18": 2, "13": 2, "2": 2, "21": 2, "17": 2, "19": 2, "24": 2, "7": 3, "11": 3, "9": 3, "20": 4, "12": 4, "6": 4, "3": 4},
  "154207c9-e80a-40d6-9644-9d60a8d430c2": {"10": 0, "11": 0, "15": 0, "2": 0, "6": 2, "8": 2, "7": 2, "4": 2, "5": 2, "1": 2, "3": 1, "9": 1, "12": 1, "14": 0, "13": 1},
  "164185da-3473-46e4-87ca-f4830fe222fd": {"6": 0, "14": 0, "10": 1, "17": 1, "18": 1, "19": 1, "5": 2, "9": 2, "12": 2, "13": 2, "16": 2, "4": 3, "11": 3, "20": 3, "1": 4, "2": 4, "3": 4, "7": 4, "8": 4, "15": 4},
  "183e1414-fcdb-4d3b-840c-b649bdd620ff": {"2": 0, "5": 0, "6": 0, "7": 0, "3": 1, "4": 1, "1": 2, "8": 2, "9": 2, "10": 2},
  "1898a77c-bccd-49eb-bfb4-06bbac8550bc": {"1": 0, "9": 0, "16": 0, "7": 0, "18": 1, "13": 1, "6": 1, "24": 1, "14": 1, "11": 1, "25": 1, "4": 2, "21": 2, "12": 2, "5": 3, "15": 3, "23": 3, "3": 4, "2": 4, "10": 4, "19": 5, "8": 5, "22": 5, "17": 5, "20": 5},
  "19ee29b6-b6f8-4e8d-9a7f-1e721e51d336": {"19": 0, "7": 0, "4": 0, "25": 1, "1": 1, "10": 2, "16": 2, "22": 2, "17": 2, "2": 2, "5": 2, "6": 3, "11": 3, "8": 3, "15": 3, "3": 3, "24": 4, "23": 4, "21": 4, "12": 4, "20": 4, "14": 4, "18": 4, "13": 4, "9": 4},
  "238a8f7d-e7b1-46bf-bfc2-b750613b470f": {"1": 0, "2": 2, "4": 2, "7": 2, "8": 0, "5": 1, "9": 1, "3": 4, "6": 4, "10": 4, "81": 2, "59": 3, "6310": 4},
  "2549fb3d-39ec-4ed0-86af-bb0f2f473e68": {"4": 1, "7": 1, "10": 1, "15": 1, "3": 2, "11": 2, "13": 2, "1": 3, "8": 3, "12": 3, "14": 3, "5": 4, "6": 4, "9": 4, "2": 4, "2612": 0, "92": 0},
  "33484525-a992-44ad-90a6-af937fe1c337": {"7": 0, "27": 0, "8": 0, "19": 0, "4": 1, "11": 1, "22": 1, "30": 1, "21": 2, "20": 2, "2": 2, "5": 2, "1": 3, "15": 3, "16": 3, "24": 3, "25": 3, "28": 3, "18": 4, "26": 4, "12": 5, "6": 5, "13": 5, "14": 5, "9": 6, "3": 6, "17": 6, "23": 6, "10": 6, "29": 6},
  "34839dd1-7558-4cbf-a9a7-4a5af5610fab": {"2": 0, "4": 0, "6": 0, "8": 0, "20": 0, "5": 1, "11": 1, "15": 1, "22": 1, "23": 1, "7": 2, "19": 2, "24": 2, "3": 3, "9": 3, "13": 3, "12": 3, "18": 3, "1": 4, "16": 4, "21": 4, "10": 5, "14": 5, "17": 5, "25": 5},
  "36b03dde-243e-4028-b4a7-447b39e59ff6": {"1": 0, "2": 0, "3": 0, "7": 0, "8": 0, "4": 1, "6": 1, "9": 1, "5": 2, "10": 2},
  "383daefc-a307-4624-b00a-8abf8b02ffbe": {"1": 1, "4": 1, "13": 1, "3": 0, "10": 0, "12": 0, "15": 0, "2": 2, "9": 2, "5": 6, "8": 7, "6": 4, "7": 3, "11": 3, "14": 5},
  "3c61df79-3f08-446e-a753-cd497be9ba96": {"1": 0, "3": 0, "4": 0, "16": 0, "21": 0, "25": 0, "2": 1, "7": 1, "13": 1, "17": 1, "18": 1, "19": 1, "12": 2, "20": 2, "5": 3, "6": 3, "8": 3, "10": 3, "15": 3, "22": 3, "9": 4, "11": 4, "14": 4, "23": 4, "24": 4},
  "453b1819-3246-4ffd-b01d-203e2225113a": {"16": 0, "21": 0, "20": 0, "7": 0, "11": 0, "9": 0, "5": 0, "25": 0, "1": 0, "22": 0, "19": 0, "12": 0, "23": 1, "14": 1, "15": 1, "3": 2, "17": 2, "13": 2, "18": 2, "4": 2, "24": 2, "8": 3, "2": 3, "10": 3, "6": 3},
  "45de72b4-fb51-4d40-a516-2bf6d4c6b1d9": {"6": 0, "8": 0, "9": 0, "10": 0, "16": 0, "2": 1, "7": 1, "14": 1, "20": 1, "4": 2, "11": 2, "12": 2, "17": 2, "18": 2, "1": 3, "3": 3, "15": 3, "19": 3, "5": 4, "13": 4},
  "53a74dac-9a9e-4859-91d0-28160eb5e36c": {"15": 0, "23": 0, "24": 0, "1": 0, "21": 0, "9": 0, "25": 1, "16": 1, "18": 1, "12": 1, "14": 1, "8": 1, "22": 1, "10": 2, "13": 2, "20": 2, "11": 2, "19": 2, "6": 2, "7": 2, "4": 3, "17": 3, "3": 3, "5": 3, "2": 3},
  "53b26982-d905-4128-8b13-964e0a3defeb": {"1": 0, "6": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "4": 1, "7": 1, "13": 1, "2": 2, "14": 2, "15": 2, "3": 3, "5": 3},
  "57323239-abc1-4048-88ef-016ebf22312f": {"26": 0, "12": 0, "17": 0, "20": 0},
  "5962d267-4866-4b2b-b6d6-9e1326bb36ca": {"8": 0, "11": 0, "14": 0, "9": 1, "6": 1, "7": 2, "15": 2, "1": 3, "4": 3, "5": 3, "2": 3, "13": 3, "10": 3, "12": 4, "3": 4},
  "59b1b6b9-b85f-4fde-9150-d47a236df9a2": {"1": 0, "3": 0, "4": 0, "6": 0, "10": 0, "2": 1, "8": 1, "9": 1, "5": 2, "7": 2},
  "5d302750-f5a2-4ee6-85c5-c11e674abf39": {"26": 0, "23": 0, "25": 0, "30": 0, "8": 0, "6": 0, "7": 0, "22": 1, "20": 1, "5": 1, "1": 2, "28": 2, "2": 2, "21": 2, "13": 2, "4": 2, "17": 2, "11": 2, "9": 2, "27": 3, "29": 3, "24": 3, "16": 3, "10": 3, "12": 4, "3": 4, "14": 4, "18": 4, "19": 4, "15": 4},
  "6292163d-4352-46c0-b64e-f2310419873b": {"12": 0, "16": 0, "20": 0, "10": 0, "18": 0, "2": 0, "6": 0, "8": 0, "5": 1, "7": 1, "3": 1, "1": 1, "19": 1, "4": 1, "13": 2, "17": 2, "14": 2, "11": 2, "15": 2, "9": 3},
  "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": {"20": 0, "13": 0, "6": 0, "19": 0, "14": 0, "4": 1, "18": 1, "15": 1, "3": 1, "17": 1, "2": 1, "5": 2, "7": 2, "11": 2, "1": 2, "10": 2, "8": 3, "12": 3, "9": 3, "16": 3},
  "64fe8b42-0e8f-43e7-8476-3b56e2cf2b92": {"22": 0, "6": 0, "23": 0, "19": 0, "13": 1, "24": 1, "15": 1, "3": 2, "18": 2, "17": 2, "14": 2, "8": 2, "21": 2, "11": 2, "25": 2, "10": 3, "5": 3, "4": 3, "20": 3, "1": 4, "16": 4, "9": 4, "2": 4, "7": 4, "12": 4},
  "682f5f95-f620-44bd-9b61-b0aaf30d06a6": {"6": 0, "8": 0, "1": 0, "9": 0, "12": 0, "16": 0, "18": 0, "10": 1, "3": 1, "11": 1, "14": 1, "17": 1, "15": 1, "7": 1, "5": 2, "20": 2, "13": 2, "4": 2, "19": 2, "2": 2},
  "6c97831c-ca71-4551-afdf-82058ab05c1c": {"6": 0, "11": 0, "12": 0, "15": 0, "2": 1, "3": 1, "4": 1, "5": 1, "10": 1, "13": 1, "14": 1, "1": 2, "8": 2, "9": 2, "7": 3},
  "6e8c910b-843f-482c-81ee-8e217e0396db": {"4": 1, "3": 1, "1": 2, "2": 2, "10": 2, "9": 2, "6": 3, "8": 3, "7": 3, "5": 4, "121091": 0},
  "714d2b6f-04d1-458f-9730-e9c6021c16f2": {"1": 0, "6": 0, "11": 0, "22": 0, "2": 1, "3": 1, "9": 1, "10": 1, "13": 1, "14": 1, "16": 1, "23": 1, "25": 1, "4": 2, "7": 2, "15": 2, "24": 2, "8": 3, "12": 3, "18": 3, "19": 3, "20": 3, "5": 4, "17": 4, "21": 4},
  "7343b0a2-83dd-4bbe-8e6d-8467c94863f4": {"5": 0, "7": 0, "14": 0, "15": 0, "16": 0, "23": 0, "25": 0, "26": 0, "1": 2, "10": 1, "12": 1, "17": 1, "21": 1, "22": 1, "28": 1, "9": 2, "29": 2, "3": 3, "4": 3, "6": 3, "8": 3, "13": 3, "18": 3, "19": 3, "24": 3, "30": 3},
  "73b1d51b-a75c-4a93-9ea3-0c2a5423fc9a": {"9": 0, "7": 0, "10": 1, "3": 2, "1": 2, "2": 2, "8": 2, "4": 3, "5": 3, "6": 4},
  "759f6114-d435-4e65-b2a6-fd9a0cf508bf": {"7": 0, "6": 0, "19": 0, "5": 0, "1": 0, "20": 1, "2": 1, "9": 3, "14": 3, "17": 3, "18": 3, "4": 2, "15": 3, "16": 2, "11": 3, "13": 3, "3": 3, "8": 3, "10": 3, "12": 3, "416": 3},
  "765d785f-da94-497a-9c32-ccae2b86d667": {"4": 0, "1": 1, "3": 0, "5": 0, "6": 0, "12": 0, "14": 0, "15": 0, "13": 0, "2": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1},
  "76bf93fa-7960-45d7-81fa-71949fa4df72": {"4": 0, "8": 0, "5": 0, "7": 0, "9": 1, "6": 1, "10": 1, "13": 1, "1": 2, "11": 2, "15": 3, "14": 3, "12": 3, "2": 4, "3": 4},
  "7cb9e4fa-5385-40fc-bc08-a1bc58f339f1": {"5": 0, "6": 0, "14": 0, "1": 1, "3": 1, "11": 1, "2": 2, "7": 2, "10": 2, "9": 3, "12": 3, "8": 4, "13": 4, "15": 4, "4": 5},
  "7ccfe7f2-40f4-4c53-bbde-4b7f3df43ad5": {"4": 1, "5": 1, "11": 1, "12": 1, "14": 1, "8": 1, "1": 2, "15": 2, "3": 3, "6": 3, "9": 3, "7": 4, "10": 4, "2": 4, "13": 4, "131": 0},
  "7e50e83d-e9ea-45bd-858e-15fc4e073fae": {"1": 0, "3": 1, "9": 1, "10": 1, "2": 2, "4": 2, "6": 2, "7": 2, "5": 3, "8": 3},
  "7f2faf0a-3b6c-473f-b757-031c26da8fb6": {"10": 0, "7": 0, "15": 0, "12": 0, "19": 0, "18": 0, "1": 1, "2": 1, "6": 1, "8": 1, "13": 1, "3": 2, "5": 2, "20": 2, "16": 2, "17": 2, "9": 2, "4": 2, "11": 2},
  "80591d3c-75e8-467a-a4c8-a500dfa726fa": {"1": 0, "5": 0, "6": 1, "7": 1, "2": 2, "4": 2, "3": 3, "8": 3, "9": 3, "10": 3},
  "81f137aa-33f3-4039-afb0-94c378c7f246": {"1": 0, "4": 0, "6": 0, "8": 0, "10": 0, "3": 1, "9": 1, "2": 2, "7": 2, "5": 0},
  "8b3ef66f-dce6-4ac1-b5c9-401d17608f2a": {"9": 0, "1": 0, "4": 1, "10": 1, "6": 1, "7": 1, "5": 2, "8": 2, "3": 2, "2": 2},
  "8c2ca5f3-57e0-4de6-a53f-773bf590b1b7": {"1": 0, "6": 0, "7": 0, "10": 0, "18": 0, "20": 0, "21": 0, "27": 0, "28": 0, "29": 0, "2": 1, "13": 1, "14": 1, "15": 1, "25": 1, "26": 1, "30": 1, "3": 2, "4": 2, "5": 2, "8": 2, "9": 2, "11": 2, "12": 2, "16": 2, "17": 3, "19": 3, "22": 3, "23": 3, "24": 3},
  "8fcc91ff-6f67-46b5-a2e8-553587994988": {"10": 0, "13": 0, "14": 0, "15": 0, "16": 0, "19": 0, "20": 0, "22": 0, "23": 0, "27": 0, "30": 0, "2": 1, "3": 1, "9": 1, "18": 1, "28": 1, "1": 2, "4": 2, "5": 2, "7": 2, "11": 2, "17": 2, "21": 2, "24": 2, "25": 2, "26": 2, "29": 2, "6": 3, "8": 3, "12": 3},
  "94c84226-5ade-4600-84df-129fb52c3c58": {"6": 0, "9": 0, "14": 3, "3": 1, "4": 1, "5": 1, "11": 1, "13": 1, "12": 1, "8": 3, "1": 1, "10": 1, "7": 2, "2": 2, "15": 2},
  "966d7482-fc02-4c62-8371-e110982f54fe": {"1": 0, "4": 0, "10": 0, "11": 0, "17": 0, "25": 0, "2": 1, "3": 1, "8": 1, "12": 1, "13": 1, "16": 1, "18": 1, "19": 1, "20": 1, "21": 1, "6": 1, "5": 2, "9": 2, "15": 2, "22": 2, "23": 2, "24": 2, "7": 3, "14": 3},
  "99a4b329-7d8f-40c4-8acd-6f0cb3bfb0fd": {"7": 0, "14": 0, "8": 0, "29": 0, "16": 0, "20": 0, "30": 1, "2": 1, "6": 1, "12": 1, "9": 1, "27": 1, "22": 2, "4": 2, "13": 2, "10": 2, "21": 2, "3": 2, "17": 2, "28": 2, "24": 2, "11": 2, "23": 3, "15": 3, "19": 3, "5": 3, "18": 4, "1": 4, "25": 4, "26": 4},
  "9b71c829-fc76-4111-8f93-19a9b4c9c99e": {"1": 0, "3": 0, "5": 0, "11": 0, "12": 0, "13": 0, "17": 0, "20": 0, "23": 0, "2": 1, "6": 1, "7": 1, "8": 1, "10": 1, "14": 1, "19": 1, "21": 1, "22": 1, "25": 1, "4": 2, "9": 2, "15": 2, "16": 2, "18": 2, "24": 2},
  "a1f09c93-f484-44dc-b489-ebbdd95a85fe": {"8": 0, "9": 0, "14": 0, "1": 1, "4": 1, "5": 1, "6": 1, "10": 1, "13": 1, "15": 1, "16": 1, "17": 1, "18": 1, "2": 2, "3": 2, "7": 2, "11": 2, "12": 2, "19": 2, "20": 2},
  "a52e04a2-854b-4bac-913b-57193c4a0b9f": {"6": 0, "17": 0, "10": 0, "20": 0, "5": 1, "2": 1, "8": 1, "7": 1, "15": 1, "3": 1, "12": 1, "19": 1, "14": 2, "16": 2, "4": 2, "18": 3, "1": 3, "9": 3, "11": 3, "13": 3},
  "a69dd256-8bdb-4f6e-b8e5-0901ad301f41": {"1": 0, "6": 0, "10": 0, "15": 0, "19": 0, "2": 1, "7": 1, "12": 1, "18": 1, "3": 2, "4": 2, "5": 2, "8": 2, "13": 2, "14": 2, "20": 2, "9": 3, "11": 3, "16": 3, "17": 3},
  "aa123a56-54c6-4814-a77a-8ee3d41fb4af": {"17": 0, "9": 0, "2": 0, "10": 0, "5": 0, "19": 0, "12": 1, "7": 1, "1": 1, "3": 1, "13": 1, "4": 1, "11": 1, "8": 1, "20": 1, "14": 1, "15": 2, "6": 2, "18": 2},
  "ae2e1a70-43a2-4d30-9134-5f19361b5e18": {"2": 0, "6": 0, "10": 0, "7": 0, "1": 1, "4": 1, "3": 2, "9": 2, "5": 3, "8": 3},
  "afa7ca48-bf45-4cbb-a9c4-78908f2814fb": {"2": 0, "3": 0, "4": 0, "8": 0, "1": 1, "6": 1, "7": 1, "5": 2, "9": 2, "10": 2},
  "b3f3232f-dc0b-478c-8c4c-f32be0b615af": {"15": 0, "14": 0, "25": 0, "6": 1, "16": 1, "12": 1, "2": 1, "24": 1, "8": 1, "13": 1, "4": 2, "18": 2, "22": 2, "10": 2, "19": 3, "3": 3, "21": 3, "7": 3, "5": 3, "9": 3, "23": 4, "11": 4, "20": 4, "1": 4, "17": 4},
  "cc65c76a-7bdc-4f18-a826-be4cf0779152": {"1": 0, "6": 0, "7": 0, "2": 1, "3": 1, "4": 1, "8": 1, "9": 1, "5": 2, "10": 2},
  "cffbb490-6d25-4fa2-a170-b64a0d7d5e41": {"6": 0, "7": 0, "1": 1, "2": 1, "3": 2, "4": 2, "5": 2, "8": 2, "9": 2, "10": 2},
  "d2c357c3-caab-4ee9-96f5-af473c516e65": {"2": 0, "4": 0, "7": 0, "10": 0, "11": 0, "13": 0, "14": 0, "15": 0, "18": 0, "19": 0, "1": 1, "9": 1, "20": 1, "12": 2, "16": 2, "3": 3, "5": 3, "6": 3, "8": 3, "17": 3},
  "d76e3b17-76c3-468d-b775-9b228eb1301a": {"8": 0, "15": 0, "4": 0, "14": 0, "6": 1, "3": 1, "5": 1, "11": 2, "1": 2, "9": 2, "7": 2, "2": 2, "13": 2, "10": 2, "12": 2},
  "d7a8425e-9b15-4d25-9c18-b47a0b06af79": {"8": 0, "9": 0, "7": 0, "2": 0, "4": 0, "3": 1, "5": 1, "1": 2, "6": 2, "10": 2},
  "d8238425-52f2-4467-85dc-c045c1ab95d4": {"8": 0, "19": 0, "4": 1, "12": 1, "3": 1, "20": 1, "17": 1, "30": 1, "23": 1, "15": 1, "18": 1, "28": 1, "2": 1, "21": 1, "1": 1, "24": 2, "10": 2, "25": 2, "6": 2, "5": 2, "14": 3, "29": 3, "16": 3, "9": 3, "11": 3, "27": 3, "22": 3, "7": 3, "26": 3, "13": 3},
  "d8b0ab6e-5a7c-4b2d-9c47-e493b84d0178": {"17": 0, "8": 0, "20": 0, "5": 0, "6": 1, "15": 1, "2": 1, "9": 1, "24": 1, "1": 1, "19": 2, "10": 2, "21": 2, "4": 3, "16": 3, "3": 3, "23": 3, "7": 3, "14": 3, "22": 3, "11": 3, "13": 3, "25": 3, "18": 3},
  "e1b822d5-0b3c-4ed6-bcc6-98ffa34f5262": {"2": 0, "4": 0, "8": 0, "1": 0, "9": 0, "5": 2, "7": 2, "6": 1, "10": 1, "3": 1},
  "e3921989-bb6b-4af9-a93c-dfea0cac640a": {"3": 2, "15": 2, "17": 2, "1": 3, "8": 3, "11": 3, "14": 3, "19": 3, "575127": 0, "12": 4, "13": 4, "2": 5, "16": 5, "20": 5, "4": 6, "6": 6, "18": 6, "9": 7, "10": 7, "121211": 1, "5": 2, "7": 3},
  "e9079980-5664-4e1f-9c34-a8f217ec4994": {"18": 0, "19": 0, "1": 0, "4": 1, "5": 1, "6": 1, "9": 1, "7": 2, "8": 2, "13": 2, "10": 3, "14": 3, "16": 3, "3": 4, "12": 4, "15": 4, "2": 5, "17": 5, "11": 6, "20": 6},
  "ebc069c7-ea01-4796-b58f-0bb114bf8db7": {"1": 0, "6": 0, "14": 0, "15": 0, "17": 0, "20": 0, "21": 0, "23": 0, "25": 0, "2": 1, "8": 1, "10": 1, "3": 2, "13": 2, "16": 2, "19": 2, "22": 2, "4": 3, "7": 3, "9": 3, "11": 3, "18": 3, "5": 4, "12": 4, "24": 4},
  "eef4ebf2-be9c-4dbc-bb07-6f1f65bfc621": {"5": 0, "17": 0, "15": 0, "11": 0, "13": 0, "4": 1, "9": 1, "2": 1, "18": 1, "7": 1, "12": 1, "3": 2, "20": 2, "8": 2, "10": 2, "1": 2, "14": 2, "16": 2, "6": 3, "19": 3},
  "f290c7f4-479a-4e0a-8f68-b29c022eebaf": {"3": 0, "6": 0, "10": 0, "11": 0, "5": 1, "7": 1, "12": 1, "15": 1, "4": 2, "8": 2, "1": 3, "2": 3, "9": 3, "13": 3, "14": 3, "913": 3},
  "f872534c-e80e-4e92-9fa5-40845139e45c": {"7": 0, "2": 0, "10": 0, "5": 1, "13": 1, "9": 1, "8": 1, "3": 1, "15": 1, "4": 2, "14": 2, "6": 2, "1": 2, "11": 2, "12": 2},
  "f9222368-ac90-4343-9293-76729210f9dc": {"1": 0, "2": 0, "6": 0, "8": 0, "11": 0, "5": 1, "7": 1, "3": 2, "9": 2, "12": 2, "14": 2, "10": 3, "13": 3, "15": 3, "4": 4},
  "fe55619c-585e-41d6-91e6-4d88113c7c98": {"9": 0, "10": 0, "18": 0, "17": 0, "5": 0, "8": 0, "1": 1, "11": 1, "15": 1, "2": 2, "7": 2, "13": 2, "14": 2, "4": 3, "16": 3, "19": 3, "12": 3, "3": 3, "6": 4, "20": 4},
  "fe62ad1c-e257-4275-bf34-3e9d84b83876": {"2": 0, "22": 0, "24": 0, "12": 0, "25": 0, "1": 0, "8": 0, "15": 1, "3": 1, "19": 1, "23": 1, "5": 1, "9": 1, "17": 1, "21": 2, "14": 2, "10": 3, "11": 3, "7": 3, "4": 4, "13": 4, "18": 4, "6": 4, "20": 4, "16": 4}
}

vlm-outputs/clusters/gemini_3_pro_clusters.json (after)
{
  "05b013ef-724d-407f-9591-18a4103b8040": {"1": 0, "11": 0, "15": 0, "17": 0, "23": 0, "2": 1, "6": 1, "24": 1, "7": 2, "9": 2, "13": 2, "18": 2, "4": 3, "5": 3, "21": 3, "10": 4, "14": 4, "16": 4, "3": 5, "8": 5, "12": 5, "19": 5, "20": 5, "22": 5, "25": 5},
  "0fed7bdc-a343-4966-b202-69661c45fdb2": {"2": 0, "5": 0, "1": 1, "4": 1, "6": 1, "8": 1, "9": 1, "13": 1, "3": 2, "7": 2, "11": 2, "12": 2, "15": 2, "10": 3, "14": 3},
  "1527135d-c248-4f89-89ed-6a90fd52a3c9": {"25": 0, "5": 0, "22": 1, "16": 1, "10": 1, "4": 1, "23": 1, "8": 1, "15": 2, "1": 2, "14": 2, "18": 2, "13": 2, "2": 2, "21": 2, "17": 2, "19": 2, "24": 2, "7": 3, "11": 3, "9": 3, "20": 4, "12": 4, "6": 4, "3": 4},
  "154207c9-e80a-40d6-9644-9d60a8d430c2": {"10": 0, "11": 0, "15": 0, "2": 0, "6": 2, "8": 2, "7": 2, "4": 2, "5": 2, "1": 2, "3": 1, "9": 1, "12": 1, "14": 0, "13": 1},
  "164185da-3473-46e4-87ca-f4830fe222fd": {"6": 0, "14": 0, "10": 1, "17": 1, "18": 1, "19": 1, "5": 2, "9": 2, "12": 2, "13": 2, "16": 2, "4": 3, "11": 3, "20": 3, "1": 4, "2": 4, "3": 4, "7": 4, "8": 4, "15": 4},
  "183e1414-fcdb-4d3b-840c-b649bdd620ff": {"2": 0, "5": 0, "6": 0, "7": 0, "3": 1, "4": 1, "1": 2, "8": 2, "9": 2, "10": 2},
  "1898a77c-bccd-49eb-bfb4-06bbac8550bc": {"1": 0, "9": 0, "16": 0, "7": 0, "18": 1, "13": 1, "6": 1, "24": 1, "14": 1, "11": 1, "25": 1, "4": 2, "21": 2, "12": 2, "5": 3, "15": 3, "23": 3, "3": 4, "2": 4, "10": 4, "19": 5, "8": 5, "22": 5, "17": 5, "20": 5},
  "19ee29b6-b6f8-4e8d-9a7f-1e721e51d336": {"19": 0, "7": 0, "4": 0, "25": 1, "1": 1, "10": 2, "16": 2, "22": 2, "17": 2, "2": 2, "5": 2, "6": 3, "11": 3, "8": 3, "15": 3, "3": 3, "24": 4, "23": 4, "21": 4, "12": 4, "20": 4, "14": 4, "18": 4, "13": 4, "9": 4},
  "238a8f7d-e7b1-46bf-bfc2-b750613b470f": {"1": 0, "2": 0, "4": 0, "7": 0, "8": 0, "5": 2, "9": 2, "3": 1, "6": 1, "10": 1},
  "2549fb3d-39ec-4ed0-86af-bb0f2f473e68": {"4": 0, "7": 0, "10": 0, "15": 0, "3": 1, "11": 1, "13": 1, "1": 2, "8": 2, "12": 2, "14": 2, "5": 3, "6": 3, "9": 3, "2": 3},
  "33484525-a992-44ad-90a6-af937fe1c337": {"7": 0, "27": 0, "8": 0, "19": 0, "4": 1, "11": 1, "22": 1, "30": 1, "21": 2, "20": 2, "2": 2, "5": 2, "1": 3, "15": 3, "16": 3, "24": 3, "25": 3, "28": 3, "18": 4, "26": 4, "12": 5, "6": 5, "13": 5, "14": 5, "9": 6, "3": 6, "17": 6, "23": 6, "10": 6, "29": 6},
  "34839dd1-7558-4cbf-a9a7-4a5af5610fab": {"2": 0, "4": 0, "6": 0, "8": 0, "20": 0, "5": 1, "11": 1, "15": 1, "22": 1, "23": 1, "7": 2, "19": 2, "24": 2, "3": 3, "9": 3, "13": 3, "12": 3, "18": 3, "1": 4, "16": 4, "21": 4, "10": 5, "14": 5, "17": 5, "25": 5},
  "36b03dde-243e-4028-b4a7-447b39e59ff6": {"1": 0, "2": 0, "3": 0, "7": 0, "8": 0, "4": 1, "6": 1, "9": 1, "5": 2, "10": 2},
  "383daefc-a307-4624-b00a-8abf8b02ffbe": {"1": 1, "4": 1, "13": 1, "3": 0, "10": 0, "12": 0, "15": 0, "2": 2, "9": 2, "5": 6, "8": 7, "6": 4, "7": 3, "11": 3, "14": 5},
  "3c61df79-3f08-446e-a753-cd497be9ba96": {"1": 0, "3": 0, "4": 0, "16": 0, "21": 0, "25": 0, "2": 1, "7": 1, "13": 1, "17": 1, "18": 1, "19": 1, "12": 2, "20": 2, "5": 3, "6": 3, "8": 3, "10": 3, "15": 3, "22": 3, "9": 4, "11": 4, "14": 4, "23": 4, "24": 4},
  "453b1819-3246-4ffd-b01d-203e2225113a": {"16": 0, "21": 0, "20": 0, "7": 0, "11": 0, "9": 0, "5": 0, "25": 0, "1": 0, "22": 0, "19": 0, "12": 0, "23": 1, "14": 1, "15": 1, "3": 2, "17": 2, "13": 2, "18": 2, "4": 2, "24": 2, "8": 3, "2": 3, "10": 3, "6": 3},
  "45de72b4-fb51-4d40-a516-2bf6d4c6b1d9": {"6": 0, "8": 0, "9": 0, "10": 0, "16": 0, "2": 1, "7": 1, "14": 1, "20": 1, "4": 2, "11": 2, "12": 2, "17": 2, "18": 2, "1": 3, "3": 3, "15": 3, "19": 3, "5": 4, "13": 4},
  "53a74dac-9a9e-4859-91d0-28160eb5e36c": {"15": 0, "23": 0, "24": 0, "1": 0, "21": 0, "9": 0, "25": 1, "16": 1, "18": 1, "12": 1, "14": 1, "8": 1, "22": 1, "10": 2, "13": 2, "20": 2, "11": 2, "19": 2, "6": 2, "7": 2, "4": 3, "17": 3, "3": 3, "5": 3, "2": 3},
  "53b26982-d905-4128-8b13-964e0a3defeb": {"1": 0, "6": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "4": 1, "7": 1, "13": 1, "2": 2, "14": 2, "15": 2, "3": 3, "5": 3},
  "57323239-abc1-4048-88ef-016ebf22312f": {"26": 0, "12": 0, "17": 0, "20": 0},
  "5962d267-4866-4b2b-b6d6-9e1326bb36ca": {"8": 0, "11": 0, "14": 0, "9": 1, "6": 1, "7": 2, "15": 2, "1": 3, "4": 3, "5": 3, "2": 3, "13": 3, "10": 3, "12": 4, "3": 4},
  "59b1b6b9-b85f-4fde-9150-d47a236df9a2": {"1": 0, "3": 0, "4": 0, "6": 0, "10": 0, "2": 1, "8": 1, "9": 1, "5": 2, "7": 2},
  "5d302750-f5a2-4ee6-85c5-c11e674abf39": {"26": 0, "23": 0, "25": 0, "30": 0, "8": 0, "6": 0, "7": 0, "22": 1, "20": 1, "5": 1, "1": 2, "28": 2, "2": 2, "21": 2, "13": 2, "4": 2, "17": 2, "11": 2, "9": 2, "27": 3, "29": 3, "24": 3, "16": 3, "10": 3, "12": 4, "3": 4, "14": 4, "18": 4, "19": 4, "15": 4},
  "6292163d-4352-46c0-b64e-f2310419873b": {"12": 0, "16": 0, "20": 0, "10": 0, "18": 0, "2": 0, "6": 0, "8": 0, "5": 1, "7": 1, "3": 1, "1": 1, "19": 1, "4": 1, "13": 2, "17": 2, "14": 2, "11": 2, "15": 2},
  "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": {"20": 0, "13": 0, "6": 0, "19": 0, "14": 0, "4": 1, "18": 1, "15": 1, "3": 1, "17": 1, "2": 1, "5": 2, "7": 2, "11": 2, "1": 2, "10": 2, "8": 3, "12": 3, "9": 3, "16": 3},
  "64fe8b42-0e8f-43e7-8476-3b56e2cf2b92": {"22": 0, "6": 0, "23": 0, "19": 0, "13": 1, "24": 1, "15": 1, "3": 2, "18": 2, "17": 2, "14": 2, "8": 2, "21": 2, "11": 2, "25": 2, "10": 3, "5": 3, "4": 3, "20": 3, "1": 4, "16": 4, "9": 4, "2": 4, "7": 4, "12": 4},
  "682f5f95-f620-44bd-9b61-b0aaf30d06a6": {"6": 0, "8": 0, "1": 0, "9": 0, "12": 0, "16": 0, "18": 0, "10": 1, "3": 1, "11": 1, "14": 1, "17": 1, "15": 1, "7": 1, "5": 2, "20": 2, "13": 2, "4": 2, "19": 2, "2": 2},
  "6c97831c-ca71-4551-afdf-82058ab05c1c": {"6": 0, "11": 0, "12": 0, "15": 0, "2": 1, "3": 1, "4": 1, "5": 1, "10": 1, "13": 1, "14": 1, "1": 2, "8": 2, "9": 2, "7": 3},
  "6e8c910b-843f-482c-81ee-8e217e0396db": {"4": 0, "3": 0, "1": 1, "2": 1, "10": 1, "9": 1, "6": 2, "8": 2, "7": 2, "5": 3},
  "714d2b6f-04d1-458f-9730-e9c6021c16f2": {"1": 0, "6": 0, "11": 0, "22": 0, "2": 1, "3": 1, "9": 1, "10": 1, "13": 1, "14": 1, "16": 1, "23": 1, "25": 1, "4": 2, "7": 2, "15": 2, "24": 2, "8": 3, "12": 3, "18": 3, "19": 3, "20": 3, "5": 4, "17": 4, "21": 4},
  "7343b0a2-83dd-4bbe-8e6d-8467c94863f4": {"5": 0, "7": 0, "14": 0, "15": 0, "16": 0, "23": 0, "25": 0, "26": 0, "1": 2, "10": 1, "12": 1, "17": 1, "21": 1, "22": 1, "28": 1, "9": 2, "29": 2, "3": 3, "4": 3, "6": 3, "8": 3, "13": 3, "18": 3, "19": 3, "24": 3, "30": 3},
  "73b1d51b-a75c-4a93-9ea3-0c2a5423fc9a": {"9": 0, "7": 0, "10": 1, "3": 2, "1": 2, "2": 2, "8": 2, "4": 3, "5": 3, "6": 4},
  "759f6114-d435-4e65-b2a6-fd9a0cf508bf": {"7": 0, "6": 0, "19": 0, "5": 0, "1": 0, "20": 1, "2": 1, "9": 2, "14": 2, "17": 2, "18": 2, "4": 2, "15": 2, "16": 2, "11": 2, "13": 2, "3": 2, "8": 2, "10": 2, "12": 2},
  "765d785f-da94-497a-9c32-ccae2b86d667": {"4": 0, "1": 1, "3": 0, "5": 0, "6": 0, "12": 0, "14": 0, "15": 0, "13": 0, "2": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1},
  "76bf93fa-7960-45d7-81fa-71949fa4df72": {"4": 0, "8": 0, "5": 0, "7": 0, "9": 1, "6": 1, "10": 1, "13": 1, "1": 2, "11": 2, "15": 3, "14": 3, "12": 3, "2": 4, "3": 4},
  "7cb9e4fa-5385-40fc-bc08-a1bc58f339f1": {"5": 0, "6": 0, "14": 0, "1": 1, "3": 1, "11": 1, "2": 2, "7": 2, "10": 2, "9": 3, "12": 3, "8": 4, "13": 4, "15": 4, "4": 5},
  "7ccfe7f2-40f4-4c53-bbde-4b7f3df43ad5": {"4": 0, "5": 0, "11": 0, "12": 0, "14": 0, "8": 0, "1": 1, "15": 1, "3": 2, "6": 2, "9": 2, "7": 3, "10": 3, "2": 3, "13": 3},
  "7e50e83d-e9ea-45bd-858e-15fc4e073fae": {"1": 0, "3": 1, "9": 1, "10": 1, "2": 2, "4": 2, "6": 2, "7": 2, "5": 3, "8": 3},
  "7f2faf0a-3b6c-473f-b757-031c26da8fb6": {"10": 0, "7": 0, "15": 0, "12": 0, "19": 0, "18": 0, "1": 1, "2": 1, "6": 1, "8": 1, "13": 1, "3": 2, "5": 2, "20": 2, "16": 2, "17": 2, "9": 2, "4": 2, "11": 2},
  "80591d3c-75e8-467a-a4c8-a500dfa726fa": {"1": 0, "5": 0, "6": 1, "7": 1, "2": 2, "4": 2, "3": 3, "8": 3, "9": 3, "10": 3},
  "81f137aa-33f3-4039-afb0-94c378c7f246": {"1": 0, "4": 0, "6": 0, "8": 0, "10": 0, "3": 1, "9": 1, "2": 2, "7": 2, "5": 0},
  "8b3ef66f-dce6-4ac1-b5c9-401d17608f2a": {"9": 0, "1": 0, "4": 1, "10": 1, "6": 1, "7": 1, "5": 2, "8": 2, "3": 2, "2": 2},
  "8c2ca5f3-57e0-4de6-a53f-773bf590b1b7": {"1": 0, "6": 0, "7": 0, "10": 0, "18": 0, "20": 0, "21": 0, "27": 0, "28": 0, "29": 0, "2": 1, "13": 1, "14": 1, "15": 1, "25": 1, "26": 1, "30": 1, "3": 2, "4": 2, "5": 2, "8": 2, "9": 2, "11": 2, "12": 2, "16": 2, "17": 3, "19": 3, "22": 3, "23": 3, "24": 3},
  "8fcc91ff-6f67-46b5-a2e8-553587994988": {"10": 0, "13": 0, "14": 0, "15": 0, "16": 0, "19": 0, "20": 0, "22": 0, "23": 0, "27": 0, "30": 0, "2": 1, "3": 1, "9": 1, "18": 1, "28": 1, "1": 2, "4": 2, "5": 2, "7": 2, "11": 2, "17": 2, "21": 2, "24": 2, "25": 2, "26": 2, "29": 2, "6": 3, "8": 3, "12": 3},
  "94c84226-5ade-4600-84df-129fb52c3c58": {"6": 0, "9": 0, "14": 0, "3": 1, "4": 1, "5": 1, "11": 1, "13": 1, "12": 1, "8": 1, "1": 1, "10": 1, "7": 2, "2": 2, "15": 2},
  "966d7482-fc02-4c62-8371-e110982f54fe": {"1": 0, "4": 0, "10": 0, "11": 0, "17": 0, "25": 0, "2": 1, "3": 1, "8": 1, "12": 1, "13": 1, "16": 1, "18": 1, "19": 1, "20": 1, "21": 1, "6": 1, "5": 2, "9": 2, "15": 2, "22": 2, "23": 2, "24": 2, "7": 3, "14": 3},
  "99a4b329-7d8f-40c4-8acd-6f0cb3bfb0fd": {"7": 0, "14": 0, "8": 0, "29": 0, "16": 0, "20": 0, "30": 1, "2": 1, "6": 1, "12": 1, "9": 1, "27": 1, "22": 2, "4": 2, "13": 2, "10": 2, "21": 2, "3": 2, "17": 2, "28": 2, "24": 2, "11": 2, "23": 3, "15": 3, "19": 3, "5": 3, "18": 4, "1": 4, "25": 4, "26": 4},
  "9b71c829-fc76-4111-8f93-19a9b4c9c99e": {"1": 0, "3": 0, "5": 0, "11": 0, "12": 0, "13": 0, "17": 0, "20": 0, "23": 0, "2": 1, "6": 1, "7": 1, "8": 1, "10": 1, "14": 1, "19": 1, "21": 1, "22": 1, "25": 1, "4": 2, "9": 2, "15": 2, "16": 2, "18": 2, "24": 2},
  "a1f09c93-f484-44dc-b489-ebbdd95a85fe": {"8": 0, "9": 0, "14": 0, "1": 1, "4": 1, "5": 1, "6": 1, "10": 1, "13": 1, "15": 1, "16": 1, "17": 1, "18": 1, "2": 2, "3": 2, "7": 2, "11": 2, "12": 2, "19": 2, "20": 2},
  "a52e04a2-854b-4bac-913b-57193c4a0b9f": {"6": 0, "17": 0, "10": 0, "20": 0, "5": 1, "2": 1, "8": 1, "7": 1, "15": 1, "3": 1, "12": 1, "19": 1, "14": 2, "16": 2, "4": 2, "18": 3, "1": 3, "9": 3, "11": 3, "13": 3},
  "a69dd256-8bdb-4f6e-b8e5-0901ad301f41": {"1": 0, "6": 0, "10": 0, "15": 0, "19": 0, "2": 1, "7": 1, "12": 1, "18": 1, "3": 2, "4": 2, "5": 2, "8": 2, "13": 2, "14": 2, "20": 2, "9": 3, "11": 3, "16": 3, "17": 3},
  "aa123a56-54c6-4814-a77a-8ee3d41fb4af": {"17": 0, "9": 0, "2": 0, "10": 0, "5": 0, "19": 0, "12": 1, "7": 1, "1": 1, "3": 1, "13": 1, "4": 1, "11": 1, "8": 1, "20": 1, "14": 1, "15": 2, "6": 2, "18": 2},
  "ae2e1a70-43a2-4d30-9134-5f19361b5e18": {"2": 0, "6": 0, "10": 0, "7": 0, "1": 1, "4": 1, "3": 2, "9": 2, "5": 3, "8": 3},
  "afa7ca48-bf45-4cbb-a9c4-78908f2814fb": {"2": 0, "3": 0, "4": 0, "8": 0, "1": 1, "6": 1, "7": 1, "5": 2, "9": 2, "10": 2},
  "b3f3232f-dc0b-478c-8c4c-f32be0b615af": {"15": 0, "14": 0, "25": 0, "6": 1, "16": 1, "12": 1, "2": 1, "24": 1, "8": 1, "13": 1, "4": 2, "18": 2, "22": 2, "10": 2, "19": 3, "3": 3, "21": 3, "7": 3, "5": 3, "9": 3, "23": 4, "11": 4, "20": 4, "1": 4, "17": 4},
  "cc65c76a-7bdc-4f18-a826-be4cf0779152": {"1": 0, "6": 0, "7": 0, "2": 1, "3": 1, "4": 1, "8": 1, "9": 1, "5": 2, "10": 2},
  "cffbb490-6d25-4fa2-a170-b64a0d7d5e41": {"6": 0, "7": 0, "1": 1, "2": 1, "3": 2, "4": 2, "5": 2, "8": 2, "9": 2, "10": 2},
  "d2c357c3-caab-4ee9-96f5-af473c516e65": {"2": 0, "4": 0, "7": 0, "10": 0, "11": 0, "13": 0, "14": 0, "15": 0, "18": 0, "19": 0, "1": 1, "9": 1, "20": 1, "12": 2, "16": 2, "3": 3, "5": 3, "6": 3, "8": 3, "17": 3},
  "d76e3b17-76c3-468d-b775-9b228eb1301a": {"8": 0, "15": 0, "4": 0, "14": 0, "6": 1, "3": 1, "5": 1, "11": 2, "1": 2, "9": 2, "7": 2, "2": 2, "13": 2, "10": 2, "12": 2},
  "d7a8425e-9b15-4d25-9c18-b47a0b06af79": {"8": 0, "9": 0, "7": 0, "2": 0, "4": 0, "3": 1, "5": 1, "1": 2, "6": 2, "10": 2},
  "d8238425-52f2-4467-85dc-c045c1ab95d4": {"8": 0, "19": 0, "4": 1, "12": 1, "3": 1, "20": 1, "17": 1, "30": 1, "23": 1, "15": 1, "18": 1, "28": 1, "2": 1, "21": 1, "1": 1, "24": 2, "10": 2, "25": 2, "6": 2, "5": 2, "14": 3, "29": 3, "16": 3, "9": 3, "11": 3, "27": 3, "22": 3, "7": 3, "26": 3, "13": 3},
  "d8b0ab6e-5a7c-4b2d-9c47-e493b84d0178": {"17": 0, "8": 0, "20": 0, "5": 0, "6": 1, "15": 1, "2": 1, "9": 1, "24": 1, "1": 1, "19": 2, "10": 2, "21": 2, "4": 3, "16": 3, "3": 3, "23": 3, "7": 3, "14": 3, "22": 3, "11": 3, "13": 3, "25": 3, "18": 3},
  "e1b822d5-0b3c-4ed6-bcc6-98ffa34f5262": {"2": 0, "4": 0, "8": 0, "1": 0, "9": 0, "5": 2, "7": 2, "6": 1, "10": 1, "3": 1},
  "e3921989-bb6b-4af9-a93c-dfea0cac640a": {"3": 0, "15": 0, "17": 0, "1": 1, "8": 1, "11": 1, "14": 1, "19": 1, "12": 2, "13": 2, "2": 3, "16": 3, "20": 3, "4": 4, "6": 4, "18": 4, "9": 5, "10": 5, "5": 0, "7": 1},
  "e9079980-5664-4e1f-9c34-a8f217ec4994": {"18": 0, "19": 0, "1": 0, "4": 1, "5": 1, "6": 1, "9": 1, "7": 2, "8": 2, "13": 2, "10": 3, "14": 3, "16": 3, "3": 4, "12": 4, "15": 4, "2": 5, "17": 5, "11": 6, "20": 6},
  "ebc069c7-ea01-4796-b58f-0bb114bf8db7": {"1": 0, "6": 0, "14": 0, "15": 0, "17": 0, "20": 0, "21": 0, "23": 0, "25": 0, "2": 1, "8": 1, "10": 1, "3": 2, "13": 2, "16": 2, "19": 2, "22": 2, "4": 3, "7": 3, "9": 3, "11": 3, "18": 3, "5": 4, "12": 4, "24": 4},
  "eef4ebf2-be9c-4dbc-bb07-6f1f65bfc621": {"5": 0, "17": 0, "15": 0, "11": 0, "13": 0, "4": 1, "9": 1, "2": 1, "18": 1, "7": 1, "12": 1, "3": 2, "20": 2, "8": 2, "10": 2, "1": 2, "14": 2, "16": 2, "6": 3, "19": 3},
  "f290c7f4-479a-4e0a-8f68-b29c022eebaf": {"3": 0, "6": 0, "10": 0, "11": 0, "5": 1, "7": 1, "12": 1, "15": 1, "4": 2, "8": 2, "1": 3, "2": 3, "9": 3, "13": 3, "14": 3},
  "f872534c-e80e-4e92-9fa5-40845139e45c": {"7": 0, "2": 0, "10": 0, "5": 1, "13": 1, "9": 1, "8": 1, "3": 1, "15": 1, "4": 2, "14": 2, "6": 2, "1": 2, "11": 2, "12": 2},
  "f9222368-ac90-4343-9293-76729210f9dc": {"1": 0, "2": 0, "6": 0, "8": 0, "11": 0, "5": 1, "7": 1, "3": 2, "9": 2, "12": 2, "14": 2, "10": 3, "13": 3, "15": 3, "4": 4},
  "fe55619c-585e-41d6-91e6-4d88113c7c98": {"9": 0, "10": 0, "18": 0, "17": 0, "5": 0, "8": 0, "1": 1, "11": 1, "15": 1, "2": 2, "7": 2, "13": 2, "14": 2, "4": 3, "16": 3, "19": 3, "12": 3, "3": 3, "6": 4, "20": 4},
  "fe62ad1c-e257-4275-bf34-3e9d84b83876": {"2": 0, "22": 0, "24": 0, "12": 0, "25": 0, "1": 0, "8": 0, "15": 1, "3": 1, "19": 1, "23": 1, "5": 1, "9": 1, "17": 1, "21": 2, "14": 2, "10": 3, "11": 3, "7": 3, "4": 4, "13": 4, "18": 4, "6": 4, "20": 4, "16": 4}
}

vlm-outputs/clusters/gemini_3_pro_clusters.json (diff)
@@ -7,8 +7,8 @@
   "183e1414-fcdb-4d3b-840c-b649bdd620ff": {"2": 0, "5": 0, "6": 0, "7": 0, "3": 1, "4": 1, "1": 2, "8": 2, "9": 2, "10": 2},
   "1898a77c-bccd-49eb-bfb4-06bbac8550bc": {"1": 0, "9": 0, "16": 0, "7": 0, "18": 1, "13": 1, "6": 1, "24": 1, "14": 1, "11": 1, "25": 1, "4": 2, "21": 2, "12": 2, "5": 3, "15": 3, "23": 3, "3": 4, "2": 4, "10": 4, "19": 5, "8": 5, "22": 5, "17": 5, "20": 5},
   "19ee29b6-b6f8-4e8d-9a7f-1e721e51d336": {"19": 0, "7": 0, "4": 0, "25": 1, "1": 1, "10": 2, "16": 2, "22": 2, "17": 2, "2": 2, "5": 2, "6": 3, "11": 3, "8": 3, "15": 3, "3": 3, "24": 4, "23": 4, "21": 4, "12": 4, "20": 4, "14": 4, "18": 4, "13": 4, "9": 4},
-  "238a8f7d-e7b1-46bf-bfc2-b750613b470f": {"1": 0, "2": 2, "4": 2, "7": 2, "8": 0, "5": 1, "9": 1, "3": 4, "6": 4, "10": 4, "81": 2, "59": 3, "6310": 4},
-  "2549fb3d-39ec-4ed0-86af-bb0f2f473e68": {"4": 1, "7": 1, "10": 1, "15": 1, "3": 2, "11": 2, "13": 2, "1": 3, "8": 3, "12": 3, "14": 3, "5": 4, "6": 4, "9": 4, "2": 4, "2612": 0, "92": 0},
+  "238a8f7d-e7b1-46bf-bfc2-b750613b470f": {"1": 0, "2": 0, "4": 0, "7": 0, "8": 0, "5": 2, "9": 2, "3": 1, "6": 1, "10": 1},
+  "2549fb3d-39ec-4ed0-86af-bb0f2f473e68": {"4": 0, "7": 0, "10": 0, "15": 0, "3": 1, "11": 1, "13": 1, "1": 2, "8": 2, "12": 2, "14": 2, "5": 3, "6": 3, "9": 3, "2": 3},
   "33484525-a992-44ad-90a6-af937fe1c337": {"7": 0, "27": 0, "8": 0, "19": 0, "4": 1, "11": 1, "22": 1, "30": 1, "21": 2, "20": 2, "2": 2, "5": 2, "1": 3, "15": 3, "16": 3, "24": 3, "25": 3, "28": 3, "18": 4, "26": 4, "12": 5, "6": 5, "13": 5, "14": 5, "9": 6, "3": 6, "17": 6, "23": 6, "10": 6, "29": 6},
   "34839dd1-7558-4cbf-a9a7-4a5af5610fab": {"2": 0, "4": 0, "6": 0, "8": 0, "20": 0, "5": 1, "11": 1, "15": 1, "22": 1, "23": 1, "7": 2, "19": 2, "24": 2, "3": 3, "9": 3, "13": 3, "12": 3, "18": 3, "1": 4, "16": 4, "21": 4, "10": 5, "14": 5, "17": 5, "25": 5},
   "36b03dde-243e-4028-b4a7-447b39e59ff6": {"1": 0, "2": 0, "3": 0, "7": 0, "8": 0, "4": 1, "6": 1, "9": 1, "5": 2, "10": 2},
@@ -22,20 +22,20 @@
   "5962d267-4866-4b2b-b6d6-9e1326bb36ca": {"8": 0, "11": 0, "14": 0, "9": 1, "6": 1, "7": 2, "15": 2, "1": 3, "4": 3, "5": 3, "2": 3, "13": 3, "10": 3, "12": 4, "3": 4},
   "59b1b6b9-b85f-4fde-9150-d47a236df9a2": {"1": 0, "3": 0, "4": 0, "6": 0, "10": 0, "2": 1, "8": 1, "9": 1, "5": 2, "7": 2},
   "5d302750-f5a2-4ee6-85c5-c11e674abf39": {"26": 0, "23": 0, "25": 0, "30": 0, "8": 0, "6": 0, "7": 0, "22": 1, "20": 1, "5": 1, "1": 2, "28": 2, "2": 2, "21": 2, "13": 2, "4": 2, "17": 2, "11": 2, "9": 2, "27": 3, "29": 3, "24": 3, "16": 3, "10": 3, "12": 4, "3": 4, "14": 4, "18": 4, "19": 4, "15": 4},
-  "6292163d-4352-46c0-b64e-f2310419873b": {"12": 0, "16": 0, "20": 0, "10": 0, "18": 0, "2": 0, "6": 0, "8": 0, "5": 1, "7": 1, "3": 1, "1": 1, "19": 1, "4": 1, "13": 2, "17": 2, "14": 2, "11": 2, "15": 2, "9": 3},
+  "6292163d-4352-46c0-b64e-f2310419873b": {"12": 0, "16": 0, "20": 0, "10": 0, "18": 0, "2": 0, "6": 0, "8": 0, "5": 1, "7": 1, "3": 1, "1": 1, "19": 1, "4": 1, "13": 2, "17": 2, "14": 2, "11": 2, "15": 2},
   "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": {"20": 0, "13": 0, "6": 0, "19": 0, "14": 0, "4": 1, "18": 1, "15": 1, "3": 1, "17": 1, "2": 1, "5": 2, "7": 2, "11": 2, "1": 2, "10": 2, "8": 3, "12": 3, "9": 3, "16": 3},
   "64fe8b42-0e8f-43e7-8476-3b56e2cf2b92": {"22": 0, "6": 0, "23": 0, "19": 0, "13": 1, "24": 1, "15": 1, "3": 2, "18": 2, "17": 2, "14": 2, "8": 2, "21": 2, "11": 2, "25": 2, "10": 3, "5": 3, "4": 3, "20": 3, "1": 4, "16": 4, "9": 4, "2": 4, "7": 4, "12": 4},
   "682f5f95-f620-44bd-9b61-b0aaf30d06a6": {"6": 0, "8": 0, "1": 0, "9": 0, "12": 0, "16": 0, "18": 0, "10": 1, "3": 1, "11": 1, "14": 1, "17": 1, "15": 1, "7": 1, "5": 2, "20": 2, "13": 2, "4": 2, "19": 2, "2": 2},
   "6c97831c-ca71-4551-afdf-82058ab05c1c": {"6": 0, "11": 0, "12": 0, "15": 0, "2": 1, "3": 1, "4": 1, "5": 1, "10": 1, "13": 1, "14": 1, "1": 2, "8": 2, "9": 2, "7": 3},
-  "6e8c910b-843f-482c-81ee-8e217e0396db": {"4": 1, "3": 1, "1": 2, "2": 2, "10": 2, "9": 2, "6": 3, "8": 3, "7": 3, "5": 4, "121091": 0},
+  "6e8c910b-843f-482c-81ee-8e217e0396db": {"4": 0, "3": 0, "1": 1, "2": 1, "10": 1, "9": 1, "6": 2, "8": 2, "7": 2, "5": 3},
   "714d2b6f-04d1-458f-9730-e9c6021c16f2": {"1": 0, "6": 0, "11": 0, "22": 0, "2": 1, "3": 1, "9": 1, "10": 1, "13": 1, "14": 1, "16": 1, "23": 1, "25": 1, "4": 2, "7": 2, "15": 2, "24": 2, "8": 3, "12": 3, "18": 3, "19": 3, "20": 3, "5": 4, "17": 4, "21": 4},
   "7343b0a2-83dd-4bbe-8e6d-8467c94863f4": {"5": 0, "7": 0, "14": 0, "15": 0, "16": 0, "23": 0, "25": 0, "26": 0, "1": 2, "10": 1, "12": 1, "17": 1, "21": 1, "22": 1, "28": 1, "9": 2, "29": 2, "3": 3, "4": 3, "6": 3, "8": 3, "13": 3, "18": 3, "19": 3, "24": 3, "30": 3},
   "73b1d51b-a75c-4a93-9ea3-0c2a5423fc9a": {"9": 0, "7": 0, "10": 1, "3": 2, "1": 2, "2": 2, "8": 2, "4": 3, "5": 3, "6": 4},
-  "759f6114-d435-4e65-b2a6-fd9a0cf508bf": {"7": 0, "6": 0, "19": 0, "5": 0, "1": 0, "20": 1, "2": 1, "9": 3, "14": 3, "17": 3, "18": 3, "4": 2, "15": 3, "16": 2, "11": 3, "13": 3, "3": 3, "8": 3, "10": 3, "12": 3, "416": 3},
+  "759f6114-d435-4e65-b2a6-fd9a0cf508bf": {"7": 0, "6": 0, "19": 0, "5": 0, "1": 0, "20": 1, "2": 1, "9": 2, "14": 2, "17": 2, "18": 2, "4": 2, "15": 2, "16": 2, "11": 2, "13": 2, "3": 2, "8": 2, "10": 2, "12": 2},
   "765d785f-da94-497a-9c32-ccae2b86d667": {"4": 0, "1": 1, "3": 0, "5": 0, "6": 0, "12": 0, "14": 0, "15": 0, "13": 0, "2": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1},
   "76bf93fa-7960-45d7-81fa-71949fa4df72": {"4": 0, "8": 0, "5": 0, "7": 0, "9": 1, "6": 1, "10": 1, "13": 1, "1": 2, "11": 2, "15": 3, "14": 3, "12": 3, "2": 4, "3": 4},
   "7cb9e4fa-5385-40fc-bc08-a1bc58f339f1": {"5": 0, "6": 0, "14": 0, "1": 1, "3": 1, "11": 1, "2": 2, "7": 2, "10": 2, "9": 3, "12": 3, "8": 4, "13": 4, "15": 4, "4": 5},
-  "7ccfe7f2-40f4-4c53-bbde-4b7f3df43ad5": {"4": 1, "5": 1, "11": 1, "12": 1, "14": 1, "8": 1, "1": 2, "15": 2, "3": 3, "6": 3, "9": 3, "7": 4, "10": 4, "2": 4, "13": 4, "131": 0},
+  "7ccfe7f2-40f4-4c53-bbde-4b7f3df43ad5": {"4": 0, "5": 0, "11": 0, "12": 0, "14": 0, "8": 0, "1": 1, "15": 1, "3": 2, "6": 2, "9": 2, "7": 3, "10": 3, "2": 3, "13": 3},
   "7e50e83d-e9ea-45bd-858e-15fc4e073fae": {"1": 0, "3": 1, "9": 1, "10": 1, "2": 2, "4": 2, "6": 2, "7": 2, "5": 3, "8": 3},
   "7f2faf0a-3b6c-473f-b757-031c26da8fb6": {"10": 0, "7": 0, "15": 0, "12": 0, "19": 0, "18": 0, "1": 1, "2": 1, "6": 1, "8": 1, "13": 1, "3": 2, "5": 2, "20": 2, "16": 2, "17": 2, "9": 2, "4": 2, "11": 2},
   "80591d3c-75e8-467a-a4c8-a500dfa726fa": {"1": 0, "5": 0, "6": 1, "7": 1, "2": 2, "4": 2, "3": 3, "8": 3, "9": 3, "10": 3},
@@ -43,7 +43,7 @@
   "8b3ef66f-dce6-4ac1-b5c9-401d17608f2a": {"9": 0, "1": 0, "4": 1, "10": 1, "6": 1, "7": 1, "5": 2, "8": 2, "3": 2, "2": 2},
   "8c2ca5f3-57e0-4de6-a53f-773bf590b1b7": {"1": 0, "6": 0, "7": 0, "10": 0, "18": 0, "20": 0, "21": 0, "27": 0, "28": 0, "29": 0, "2": 1, "13": 1, "14": 1, "15": 1, "25": 1, "26": 1, "30": 1, "3": 2, "4": 2, "5": 2, "8": 2, "9": 2, "11": 2, "12": 2, "16": 2, "17": 3, "19": 3, "22": 3, "23": 3, "24": 3},
   "8fcc91ff-6f67-46b5-a2e8-553587994988": {"10": 0, "13": 0, "14": 0, "15": 0, "16": 0, "19": 0, "20": 0, "22": 0, "23": 0, "27": 0, "30": 0, "2": 1, "3": 1, "9": 1, "18": 1, "28": 1, "1": 2, "4": 2, "5": 2, "7": 2, "11": 2, "17": 2, "21": 2, "24": 2, "25": 2, "26": 2, "29": 2, "6": 3, "8": 3, "12": 3},
-  "94c84226-5ade-4600-84df-129fb52c3c58": {"6": 0, "9": 0, "14": 3, "3": 1, "4": 1, "5": 1, "11": 1, "13": 1, "12": 1, "8": 3, "1": 1, "10": 1, "7": 2, "2": 2, "15": 2},
+  "94c84226-5ade-4600-84df-129fb52c3c58": {"6": 0, "9": 0, "14": 0, "3": 1, "4": 1, "5": 1, "11": 1, "13": 1, "12": 1, "8": 1, "1": 1, "10": 1, "7": 2, "2": 2, "15": 2},
   "966d7482-fc02-4c62-8371-e110982f54fe": {"1": 0, "4": 0, "10": 0, "11": 0, "17": 0, "25": 0, "2": 1, "3": 1, "8": 1, "12": 1, "13": 1, "16": 1, "18": 1, "19": 1, "20": 1, "21": 1, "6": 1, "5": 2, "9": 2, "15": 2, "22": 2, "23": 2, "24": 2, "7": 3, "14": 3},
   "99a4b329-7d8f-40c4-8acd-6f0cb3bfb0fd": {"7": 0, "14": 0, "8": 0, "29": 0, "16": 0, "20": 0, "30": 1, "2": 1, "6": 1, "12": 1, "9": 1, "27": 1, "22": 2, "4": 2, "13": 2, "10": 2, "21": 2, "3": 2, "17": 2, "28": 2, "24": 2, "11": 2, "23": 3, "15": 3, "19": 3, "5": 3, "18": 4, "1": 4, "25": 4, "26": 4},
   "9b71c829-fc76-4111-8f93-19a9b4c9c99e": {"1": 0, "3": 0, "5": 0, "11": 0, "12": 0, "13": 0, "17": 0, "20": 0, "23": 0, "2": 1, "6": 1, "7": 1, "8": 1, "10": 1, "14": 1, "19": 1, "21": 1, "22": 1, "25": 1, "4": 2, "9": 2, "15": 2, "16": 2, "18": 2, "24": 2},
@@ -62,11 +62,11 @@
   "d8238425-52f2-4467-85dc-c045c1ab95d4": {"8": 0, "19": 0, "4": 1, "12": 1, "3": 1, "20": 1, "17": 1, "30": 1, "23": 1, "15": 1, "18": 1, "28": 1, "2": 1, "21": 1, "1": 1, "24": 2, "10": 2, "25": 2, "6": 2, "5": 2, "14": 3, "29": 3, "16": 3, "9": 3, "11": 3, "27": 3, "22": 3, "7": 3, "26": 3, "13": 3},
   "d8b0ab6e-5a7c-4b2d-9c47-e493b84d0178": {"17": 0, "8": 0, "20": 0, "5": 0, "6": 1, "15": 1, "2": 1, "9": 1, "24": 1, "1": 1, "19": 2, "10": 2, "21": 2, "4": 3, "16": 3, "3": 3, "23": 3, "7": 3, "14": 3, "22": 3, "11": 3, "13": 3, "25": 3, "18": 3},
   "e1b822d5-0b3c-4ed6-bcc6-98ffa34f5262": {"2": 0, "4": 0, "8": 0, "1": 0, "9": 0, "5": 2, "7": 2, "6": 1, "10": 1, "3": 1},
-  "e3921989-bb6b-4af9-a93c-dfea0cac640a": {"3": 2, "15": 2, "17": 2, "1": 3, "8": 3, "11": 3, "14": 3, "19": 3, "575127": 0, "12": 4, "13": 4, "2": 5, "16": 5, "20": 5, "4": 6, "6": 6, "18": 6, "9": 7, "10": 7, "121211": 1, "5": 2, "7": 3},
+  "e3921989-bb6b-4af9-a93c-dfea0cac640a": {"3": 0, "15": 0, "17": 0, "1": 1, "8": 1, "11": 1, "14": 1, "19": 1, "12": 2, "13": 2, "2": 3, "16": 3, "20": 3, "4": 4, "6": 4, "18": 4, "9": 5, "10": 5, "5": 0, "7": 1},
   "e9079980-5664-4e1f-9c34-a8f217ec4994": {"18": 0, "19": 0, "1": 0, "4": 1, "5": 1, "6": 1, "9": 1, "7": 2, "8": 2, "13": 2, "10": 3, "14": 3, "16": 3, "3": 4, "12": 4, "15": 4, "2": 5, "17": 5, "11": 6, "20": 6},
   "ebc069c7-ea01-4796-b58f-0bb114bf8db7": {"1": 0, "6": 0, "14": 0, "15": 0, "17": 0, "20": 0, "21": 0, "23": 0, "25": 0, "2": 1, "8": 1, "10": 1, "3": 2, "13": 2, "16": 2, "19": 2, "22": 2, "4": 3, "7": 3, "9": 3, "11": 3, "18": 3, "5": 4, "12": 4, "24": 4},
   "eef4ebf2-be9c-4dbc-bb07-6f1f65bfc621": {"5": 0, "17": 0, "15": 0, "11": 0, "13": 0, "4": 1, "9": 1, "2": 1, "18": 1, "7": 1, "12": 1, "3": 2, "20": 2, "8": 2, "10": 2, "1": 2, "14": 2, "16": 2, "6": 3, "19": 3},
-  "f290c7f4-479a-4e0a-8f68-b29c022eebaf": {"3": 0, "6": 0, "10": 0, "11": 0, "5": 1, "7": 1, "12": 1, "15": 1, "4": 2, "8": 2, "1": 3, "2": 3, "9": 3, "13": 3, "14": 3, "913": 3},
+  "f290c7f4-479a-4e0a-8f68-b29c022eebaf": {"3": 0, "6": 0, "10": 0, "11": 0, "5": 1, "7": 1, "12": 1, "15": 1, "4": 2, "8": 2, "1": 3, "2": 3, "9": 3, "13": 3, "14": 3},
   "f872534c-e80e-4e92-9fa5-40845139e45c": {"7": 0, "2": 0, "10": 0, "5": 1, "13": 1, "9": 1, "8": 1, "3": 1, "15": 1, "4": 2, "14": 2, "6": 2, "1": 2, "11": 2, "12": 2},
   "f9222368-ac90-4343-9293-76729210f9dc": {"1": 0, "2": 0, "6": 0, "8": 0, "11": 0, "5": 1, "7": 1, "3": 2, "9": 2, "12": 2, "14": 2, "10": 3, "13": 3, "15": 3, "4": 4},
   "fe55619c-585e-41d6-91e6-4d88113c7c98": {"9": 0, "10": 0, "18": 0, "17": 0, "5": 0, "8": 0, "1": 1, "11": 1, "15": 1, "2": 2, "7": 2, "13": 2, "14": 2, "4": 3, "16": 3, "19": 3, "12": 3, "3": 3, "6": 4, "20": 4},
