vlm-outputs/solutions/gemini_3_pro_solutions.json (before)
{
  "05b013ef-724d-407f-9591-18a4103b8040": [23, 1, 11, 17, 6, 24, 2, 7, 9, 13, 18, 3, 25, 12, 20, 19, 22, 8, 14, 16, 10, 5, 21, 4, 15],
  "0fed7bdc-a343-4966-b202-69661c45fdb2": [12, 7, 15, 3, 5, 2, 13, 1, 8, 6, 9, 4, 14, 10, 11],
  "1527135d-c248-4f89-89ed-6a90fd52a3c9": [25, 5, 22, 16, 10, 4, 23, 8, 7, 11, 9, 3, 6, 12, 20, 19, 21, 2, 17, 13, 18, 14, 24, 15, 1],
  "154207c9-e80a-40d6-9644-9d60a8d430c2": [1, 13, 12, 3, 11, 10, 15, 2, 6, 8, 7, 4, 5, 14, 9],
  "164185da-3473-46e4-87ca-f4830fe222fd": [14, 6, 10, 17, 19, 5, 12, 15, 2, 1, 3, 7, 4, 11, 16, 20, 8, 9, 18, 13],
  "183e1414-fcdb-4d3b-840c-b649bdd620ff": [1, 8, 9, 4, 2, 5, 6, 7, 3, 10],
  "1898a77c-bccd-49eb-bfb4-06bbac8550bc": [1, 9, 7, 24, 6, 13, 18, 14, 11, 25, 17, 20, 22, 8, 19, 2, 3, 10, 23, 15, 5, 12, 4, 21, 16],
  "19ee29b6-b6f8-4e8d-9a7f-1e721e51d336": [19, 7, 4, 10, 22, 16, 17, 2, 5, 6, 11, 8, 15, 3, 14, 18, 9, 13, 20, 12, 21, 23, 24, 25, 1],
  "238a8f7d-e7b1-46bf-bfc2-b750613b470f": [1, 2, 8, 4, 7, 9, 5, 10, 3, 6],
  "2549fb3d-39ec-4ed0-86af-bb0f2f473e68": [10, 3, 13, 11, 14, 1, 8, 12, 5, 9, 6, 2, 7, 15, 4],
  "33484525-a992-44ad-90a6-af937fe1c337": [1, 28, 24, 16, 15, 25, 18, 26, 12, 6, 13, 14, 9, 3, 10, 29, 23, 17, 5, 2, 20, 21, 30, 11, 4, 22, 19, 8, 27, 7],
  "34839dd1-7558-4cbf-a9a7-4a5af5610fab": [1, 18, 12, 9, 3, 22, 13, 19, 7, 24, 23, 5, 15, 11, 2, 20, 6, 4, 8, 14, 25, 10, 17, 21, 16],
  "36b03dde-243e-4028-b4a7-447b39e59ff6": [6, 8, 7, 1, 3, 2, 9, 10, 5, 4],
  "383daefc-a307-4624-b00a-8abf8b02ffbe": [13, 1, 4, 7, 11, 6, 14, 2, 9, 5, 8, 10, 3, 12, 15],
  "3c61df79-3f08-446e-a753-cd497be9ba96": [9, 15, 5, 10],
  "453b1819-3246-4ffd-b01d-203e2225113a": [11, 20, 16, 21, 23, 15, 14, 3, 17, 13, 18, 4, 24, 6, 10, 2, 8, 22, 1, 25, 19, 12, 5, 9, 7],
  "45de72b4-fb51-4d40-a516-2bf6d4c6b1d9": [12, 4, 18, 17, 11, 2, 7, 14, 20, 8, 9, 6, 10, 16, 15, 3, 1, 19, 13, 5],
  "53a74dac-9a9e-4859-91d0-28160eb5e36c": [10, 13, 20, 3, 5, 2, 4, 17, 22, 8, 12, 18, 25, 16, 14, 9, 21, 1, 23, 24, 15, 6, 7, 11, 19],
  "53b26982-d905-4128-8b13-964e0a3defeb": [13, 7, 4, 2, 15, 14, 5, 3, 12, 8, 9, 11, 10, 1, 6],
  "57323239-abc1-4048-88ef-016ebf22312f": [26, 12, 17, 27, 29, 6, 18, 11, 19, 7, 28, 2, 4, 21, 25, 24, 3, 13, 22, 16, 9, 10, 30, 20, 23, 14, 15, 8, 5, 1],
  "5962d267-4866-4b2b-b6d6-9e1326bb36ca": [1, 4, 5, 7, 15, 8, 11, 14, 9, 6, 3, 12, 10, 13, 2],
  "59b1b6b9-b85f-4fde-9150-d47a236df9a2": [1, 6, 7, 5, 9, 8, 2, 4, 10, 3],
  "5d302750-f5a2-4ee6-85c5-c11e674abf39": [27, 29, 24, 16, 10, 12, 3, 14, 18, 19, 15, 11, 9, 17, 13, 21, 2, 28, 1, 4, 22, 5, 20, 8, 23, 26, 25, 30, 7, 6],
  "6292163d-4352-46c0-b64e-f2310419873b": [2, 6, 18, 16, 12, 20, 10, 7, 3, 1, 15, 11, 14, 17, 13, 5, 4, 19, 9, 8],
  "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": [3, 1, 17, 3, 1],
  "64fe8b42-0e8f-43e7-8476-3b56e2cf2b92": [1, 16, 9, 2, 7, 12, 21, 10, 20, 4, 5, 14, 15, 24, 13, 23, 22, 6, 19, 18, 17, 8, 3, 11, 25],
  "682f5f95-f620-44bd-9b61-b0aaf30d06a6": [8, 6, 1, 10, 3, 11, 14, 2, 19, 4, 13, 5, 20, 7, 15, 17, 16, 18, 12, 9],
  "6c97831c-ca71-4551-afdf-82058ab05c1c": [7, 5, 11, 15, 12, 6, 3, 13, 10, 8, 9, 1, 14, 2, 4],
  "6e8c910b-843f-482c-81ee-8e217e0396db": [4, 3, 10, 1, 2, 9, 6, 8, 7, 5],
  "714d2b6f-04d1-458f-9730-e9c6021c16f2": [8, 18, 17, 21, 5],
  "7343b0a2-83dd-4bbe-8e6d-8467c94863f4": [21, 9, 1, 29, 18, 13, 24, 4, 30, 19, 6, 3, 8, 15, 16, 23, 7, 14, 5, 26, 25, 20, 27, 2, 11, 17, 28, 10, 12, 22],
  "73b1d51b-a75c-4a93-9ea3-0c2a5423fc9a": [1, 3, 9, 7, 10, 2, 8, 6, 4, 5],
  "759f6114-d435-4e65-b2a6-fd9a0cf508bf": [19, 7, 6, 17, 14, 9, 15, 18, 4, 16, 11, 3, 13, 8, 10, 12, 2, 20, 1, 5],
  "765d785f-da94-497a-9c32-ccae2b86d667": [1, 4, 3, 6, 14, 5, 12, 15, 13, 11, 10, 7, 9, 2, 8],
  "76bf93fa-7960-45d7-81fa-71949fa4df72": [4, 8, 12, 14, 15, 11, 1, 2, 3, 13, 10, 6, 9, 5, 7],
  "7cb9e4fa-5385-40fc-bc08-a1bc58f339f1": [14, 1, 3, 11, 7, 10, 2, 4, 15, 13, 8, 12, 9, 6, 5],
  "7ccfe7f2-40f4-4c53-bbde-4b7f3df43ad5": [1, 5, 12, 15, 3, 6, 9, 7, 10, 2, 13, 8, 14, 4, 11],
  "7e50e83d-e9ea-45bd-858e-15fc4e073fae": [1, 8, 5, 6, 4, 2, 7, 3, 10, 9],
  "7f2faf0a-3b6c-473f-b757-031c26da8fb6": [14, 17, 16, 20, 3, 5, 6, 2, 1, 8, 13, 12, 7, 15, 10, 18, 19, 11, 4, 9],
  "80591d3c-75e8-467a-a4c8-a500dfa726fa": [1, 5, 7, 6, 4, 2, 3, 10, 9, 8],
  "81f137aa-33f3-4039-afb0-94c378c7f246": [4, 1, 10, 6, 8, 5, 7, 2, 3, 9],
  "8b3ef66f-dce6-4ac1-b5c9-401d17608f2a": [8, 4, 10, 6, 7, 2, 3, 5, 1, 9],
  "8c2ca5f3-57e0-4de6-a53f-773bf590b1b7": [7, 1, 29, 27, 28, 10, 6, 18, 20, 8, 5, 9, 3, 11, 4, 12, 16, 23, 22, 17, 24, 14, 19, 15, 26, 13, 30, 2, 25, 21],
  "8fcc91ff-6f67-46b5-a2e8-553587994988": [1, 4, 26, 29, 11, 5, 21, 18, 2, 28, 3, 13, 22, 27, 30, 16, 23, 10, 19, 20, 15, 14, 6, 12, 8, 24, 17, 9, 7, 25],
  "94c84226-5ade-4600-84df-129fb52c3c58": [14, 9, 6, 12, 13, 5, 3, 4, 11, 1, 10, 7, 2, 15, 8],
  "966d7482-fc02-4c62-8371-e110982f54fe": [23, 24, 15, 9, 5, 22, 18, 19, 12, 21, 8, 13, 2, 7, 14, 16, 6, 20, 3, 1, 10, 17, 11, 25, 4],
  "99a4b329-7d8f-40c4-8acd-6f0cb3bfb0fd": [7, 14, 8, 29, 16, 20, 30, 6, 12, 2, 9, 27, 22, 4, 13, 10, 28, 24, 11, 18, 1, 25, 26, 19, 15, 23, 5, 17, 3, 21],
  "9b71c829-fc76-4111-8f93-19a9b4c9c99e": [13, 20, 7, 2, 6, 12, 23, 1, 17, 10, 14, 8, 21, 22, 25, 19, 16, 4, 18, 9, 24, 15, 11, 3, 5],
  "a1f09c93-f484-44dc-b489-ebbdd95a85fe": [19, 12, 11, 3, 2, 6, 5, 18, 15, 10, 4, 16, 1, 13, 17, 14, 9, 8, 7, 20],
  "a52e04a2-854b-4bac-913b-57193c4a0b9f": [1, 18, 16, 19, 5, 20, 17, 6, 10, 2, 8, 7, 15, 3, 12, 14, 4, 11, 13, 9],
  "a69dd256-8bdb-4f6e-b8e5-0901ad301f41": [1, 10, 19, 5, 4, 20, 8, 13, 3, 14, 16, 9, 11, 17, 12, 2, 18, 7, 15, 6],
  "aa123a56-54c6-4814-a77a-8ee3d41fb4af": [1, 7, 12, 16, 2, 17, 9, 10, 5, 19, 4, 11, 14, 20, 8, 6, 18, 15, 13, 3],
  "ae2e1a70-43a2-4d30-9134-5f19361b5e18": [5, 8, 3, 9, 4, 1, 2, 10, 6, 7],
  "afa7ca48-bf45-4cbb-a9c4-78908f2814fb": [1, 6, 5, 10, 9, 7, 2, 3, 4, 8],
  "b3f3232f-dc0b-478c-8c4c-f32be0b615af": [15, 14, 25, 6, 16, 12, 2, 24, 8, 13, 11, 23, 17, 20, 1, 9, 5, 7, 21, 3, 19, 18, 22, 10, 4],
  "cc65c76a-7bdc-4f18-a826-be4cf0779152": [3, 8, 2, 4, 9, 6, 1, 7, 5, 10],
  "cffbb490-6d25-4fa2-a170-b64a0d7d5e41": [1, 2, 7, 6, 9, 4, 10, 3, 5, 8],
  "d2c357c3-caab-4ee9-96f5-af473c516e65": [11, 7, 13, 19, 2, 18, 14, 4, 3, 5, 15, 10, 6, 1, 9, 20, 12, 16, 17, 8],
  "d76e3b17-76c3-468d-b775-9b228eb1301a": [11, 1, 9, 7, 13, 2, 12, 10, 5, 3, 6, 4, 14, 15, 8],
  "d7a8425e-9b15-4d25-9c18-b47a0b06af79": [5, 3, 8, 9, 7, 2, 4, 10, 6, 1],
  "d8238425-52f2-4467-85dc-c045c1ab95d4": [22, 16, 9, 9, 27, 7],
  "d8b0ab6e-5a7c-4b2d-9c47-e493b84d0178": [9, 24, 1, 18, 25, 22, 11, 14, 13, 7, 23, 3, 16, 4, 10, 21, 19, 12, 20, 5, 8, 17, 15, 6, 2],
  "e1b822d5-0b3c-4ed6-bcc6-98ffa34f5262": [1, 8, 2, 4, 6, 10, 5, 7, 3, 9],
  "e3921989-bb6b-4af9-a93c-dfea0cac640a": [13, 12, 3, 17, 15, 5, 19, 8, 11, 14, 1, 7, 10, 9, 4, 6, 18, 16, 20, 2],
  "e9079980-5664-4e1f-9c34-a8f217ec4994": [18, 19, 4, 5, 6, 16, 10, 14, 2, 17, 15, 3, 12, 20, 11, 13, 8, 7, 9, 1],
  "ebc069c7-ea01-4796-b58f-0bb114bf8db7": [3, 13, 21, 19, 16, 12, 5, 24, 7, 18, 4, 9, 11, 22, 15, 6, 1, 25, 23, 2, 8, 10, 17, 14, 20],
  "eef4ebf2-be9c-4dbc-bb07-6f1f65bfc621": [17, 5, 4, 9, 18, 2, 7, 12, 3, 20, 8, 10, 6, 19, 1, 14, 16, 13, 11, 15],
  "f290c7f4-479a-4e0a-8f68-b29c022eebaf": [3, 10, 6, 11, 4, 8, 13, 9, 1, 2, 14, 15, 12, 7, 5],
  "f872534c-e80e-4e92-9fa5-40845139e45c": [1, 6, 14, 4, 2, 7, 10, 13, 5, 9, 8, 3, 15, 12, 11],
  "f9222368-ac90-4343-9293-76729210f9dc": [2, 8, 11, 5, 3, 12, 14, 9, 4, 15, 13, 10, 7, 6, 1],
  "fe55619c-585e-41d6-91e6-4d88113c7c98": [10, 5, 15, 2, 7, 14, 20, 6, 3, 4, 16, 19, 12, 13, 1, 11, 17, 8, 18, 9],
  "fe62ad1c-e257-4275-bf34-3e9d84b83876": [2, 22, 8, 5, 15, 3, 19, 23, 17, 9, 14, 4, 13, 20, 16, 6, 18, 7, 11, 10, 21, 1, 12, 25, 24]
}

vlm-outputs/solutions/gemini_3_pro_solutions.json (after)
{
  "05b013ef-724d-407f-9591-18a4103b8040": [23, 1, 11, 17, 6, 24, 2, 7, 9, 13, 18, 3, 25, 12, 20, 19, 22, 8, 14, 16, 10, 5, 21, 4, 15],
  "0fed7bdc-a343-4966-b202-69661c45fdb2": [12, 7, 15, 3, 5, 2, 13, 1, 8, 6, 9, 4, 14, 10, 11],
  "1527135d-c248-4f89-89ed-6a90fd52a3c9": [25, 5, 22, 16, 10, 4, 23, 8, 7, 11, 9, 3, 6, 12, 20, 19, 21, 2, 17, 13, 18, 14, 24, 15, 1],
  "154207c9-e80a-40d6-9644-9d60a8d430c2": [1, 13, 12, 3, 11, 10, 15, 2, 6, 8, 7, 4, 5, 14, 9],
  "164185da-3473-46e4-87ca-f4830fe222fd": [14, 6, 10, 17, 19, 5, 12, 15, 2, 1, 3, 7, 4, 11, 16, 20, 8, 9, 18, 13],
  "183e1414-fcdb-4d3b-840c-b649bdd620ff": [1, 8, 9, 4, 2, 5, 6, 7, 3, 10],
  "1898a77c-bccd-49eb-bfb4-06bbac8550bc": [1, 9, 7, 24, 6, 13, 18, 14, 11, 25, 17, 20, 22, 8, 19, 2, 3, 10, 23, 15, 5, 12, 4, 21, 16],
  "19ee29b6-b6f8-4e8d-9a7f-1e721e51d336": [19, 7, 4, 10, 22, 16, 17, 2, 5, 6, 11, 8, 15, 3, 14, 18, 9, 13, 20, 12, 21, 23, 24, 25, 1],
  "238a8f7d-e7b1-46bf-bfc2-b750613b470f": [1, 2, 8, 4, 7, 9, 5, 10, 3, 6],
  "2549fb3d-39ec-4ed0-86af-bb0f2f473e68": [10, 3, 13, 11, 14, 1, 8, 12, 5, 9, 6, 2, 7, 15, 4],
  "33484525-a992-44ad-90a6-af937fe1c337": [1, 28, 24, 16, 15, 25, 18, 26, 12, 6, 13, 14, 9, 3, 10, 29, 23, 17, 5, 2, 20, 21, 30, 11, 4, 22, 19, 8, 27, 7],
  "34839dd1-7558-4cbf-a9a7-4a5af5610fab": [1, 18, 12, 9, 3, 22, 13, 19, 7, 24, 23, 5, 15, 11, 2, 20, 6, 4, 8, 14, 25, 10, 17, 21, 16],
  "36b03dde-243e-4028-b4a7-447b39e59ff6": [6, 8, 7, 1, 3, 2, 9, 10, 5, 4],
  "383daefc-a307-4624-b00a-8abf8b02ffbe": [13, 1, 4, 7, 11, 6, 14, 2, 9, 5, 8, 10, 3, 12, 15],
  "3c61df79-3f08-446e-a753-cd497be9ba96": [],
  "453b1819-3246-4ffd-b01d-203e2225113a": [11, 20, 16, 21, 23, 15, 14, 3, 17, 13, 18, 4, 24, 6, 10, 2, 8, 22, 1, 25, 19, 12, 5, 9, 7],
  "45de72b4-fb51-4d40-a516-2bf6d4c6b1d9": [12, 4, 18, 17, 11, 2, 7, 14, 20, 8, 9, 6, 10, 16, 15, 3, 1, 19, 13, 5],
  "53a74dac-9a9e-4859-91d0-28160eb5e36c": [10, 13, 20, 3, 5, 2, 4, 17, 22, 8, 12, 18, 25, 16, 14, 9, 21, 1, 23, 24, 15, 6, 7, 11, 19],
  "53b26982-d905-4128-8b13-964e0a3defeb": [13, 7, 4, 2, 15, 14, 5, 3, 12, 8, 9, 11, 10, 1, 6],
  "57323239-abc1-4048-88ef-016ebf22312f": [26, 12, 17, 27, 29, 6, 18, 11, 19, 7, 28, 2, 4, 21, 25, 24, 3, 13, 22, 16, 9, 10, 30, 20, 23, 14, 15, 8, 5, 1],
  "5962d267-4866-4b2b-b6d6-9e1326bb36ca": [1, 4, 5, 7, 15, 8, 11, 14, 9, 6, 3, 12, 10, 13, 2],
  "59b1b6b9-b85f-4fde-9150-d47a236df9a2": [1, 6, 7, 5, 9, 8, 2, 4, 10, 3],
  "5d302750-f5a2-4ee6-85c5-c11e674abf39": [27, 29, 24, 16, 10, 12, 3, 14, 18, 19, 15, 11, 9, 17, 13, 21, 2, 28, 1, 4, 22, 5, 20, 8, 23, 26, 25, 30, 7, 6],
  "6292163d-4352-46c0-b64e-f2310419873b": [2, 6, 18, 16, 12, 20, 10, 7, 3, 1, 15, 11, 14, 17, 13, 5, 4, 19, 9, 8],
  "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": [12, 8, 20, 13, 5, 7, 11, 10, 9, 16, 1, 17, 15, 18, 4, 14, 19, 6, 2, 3],
  "64fe8b42-0e8f-43e7-8476-3b56e2cf2b92": [1, 16, 9, 2, 7, 12, 21, 10, 20, 4, 5, 14, 15, 24, 13, 23, 22, 6, 19, 18, 17, 8, 3, 11, 25],
  "682f5f95-f620-44bd-9b61-b0aaf30d06a6": [8, 6, 1, 10, 3, 11, 14, 2, 19, 4, 13, 5, 20, 7, 15, 17, 16, 18, 12, 9],
  "6c97831c-ca71-4551-afdf-82058ab05c1c": [7, 5, 11, 15, 12, 6, 3, 13, 10, 8, 9, 1, 14, 2, 4],
  "6e8c910b-843f-482c-81ee-8e217e0396db": [4, 3, 10, 1, 2, 9, 6, 8, 7, 5],
  "714d2b6f-04d1-458f-9730-e9c6021c16f2": [11, 22, 6, 1, 7, 4, 15, 24, 3, 10, 16, 23, 14, 25, 9, 13, 2, 19, 12, 20, 8, 18, 17, 21, 5],
  "7343b0a2-83dd-4bbe-8e6d-8467c94863f4": [21, 9, 1, 29, 18, 13, 24, 4, 30, 19, 6, 3, 8, 15, 16, 23, 7, 14, 5, 26, 25, 20, 27, 2, 11, 17, 28, 10, 12, 22],
  "73b1d51b-a75c-4a93-9ea3-0c2a5423fc9a": [1, 3, 9, 7, 10, 2, 8, 6, 4, 5],
  "759f6114-d435-4e65-b2a6-fd9a0cf508bf": [19, 7, 6, 17, 14, 9, 15, 18, 4, 16, 11, 3, 13, 8, 10, 12, 2, 20, 1, 5],
  "765d785f-da94-497a-9c32-ccae2b86d667": [1, 4, 3, 6, 14, 5, 12, 15, 13, 11, 10, 7, 9, 2, 8],
  "76bf93fa-7960-45d7-81fa-71949fa4df72": [4, 8, 12, 14, 15, 11, 1, 2, 3, 13, 10, 6, 9, 5, 7],
  "7cb9e4fa-5385-40fc-bc08-a1bc58f339f1": [14, 1, 3, 11, 7, 10, 2, 4, 15, 13, 8, 12, 9, 6, 5],
  "7ccfe7f2-40f4-4c53-bbde-4b7f3df43ad5": [1, 5, 12, 15, 3, 6, 9, 7, 10, 2, 13, 8, 14, 4, 11],
  "7e50e83d-e9ea-45bd-858e-15fc4e073fae": [1, 8, 5, 6, 4, 2, 7, 3, 10, 9],
  "7f2faf0a-3b6c-473f-b757-031c26da8fb6": [14, 17, 16, 20, 3, 5, 6, 2, 1, 8, 13, 12, 7, 15, 10, 18, 19, 11, 4, 9],
  "80591d3c-75e8-467a-a4c8-a500dfa726fa": [1, 5, 7, 6, 4, 2, 3, 10, 9, 8],
  "81f137aa-33f3-4039-afb0-94c378c7f246": [4, 1, 10, 6, 8, 5, 7, 2, 3, 9],
  "8b3ef66f-dce6-4ac1-b5c9-401d17608f2a": [8, 4, 10, 6, 7, 2, 3, 5, 1, 9],
  "8c2ca5f3-57e0-4de6-a53f-773bf590b1b7": [7, 1, 29, 27, 28, 10, 6, 18, 20, 8, 5, 9, 3, 11, 4, 12, 16, 23, 22, 17, 24, 14, 19, 15, 26, 13, 30, 2, 25, 21],
  "8fcc91ff-6f67-46b5-a2e8-553587994988": [1, 4, 26, 29, 11, 5, 21, 18, 2, 28, 3, 13, 22, 27, 30, 16, 23, 10, 19, 20, 15, 14, 6, 12, 8, 24, 17, 9, 7, 25],
  "94c84226-5ade-4600-84df-129fb52c3c58": [14, 9, 6, 12, 13, 5, 3, 4, 11, 1, 10, 7, 2, 15, 8],
  "966d7482-fc02-4c62-8371-e110982f54fe": [23, 24, 15, 9, 5, 22, 18, 19, 12, 21, 8, 13, 2, 7, 14, 16, 6, 20, 3, 1, 10, 17, 11, 25, 4],
  "99a4b329-7d8f-40c4-8acd-6f0cb3bfb0fd": [7, 14, 8, 29, 16, 20, 30, 6, 12, 2, 9, 27, 22, 4, 13, 10, 28, 24, 11, 18, 1, 25, 26, 19, 15, 23, 5, 17, 3, 21],
  "9b71c829-fc76-4111-8f93-19a9b4c9c99e": [13, 20, 7, 2, 6, 12, 23, 1, 17, 10, 14, 8, 21, 22, 25, 19, 16, 4, 18, 9, 24, 15, 11, 3, 5],
  "a1f09c93-f484-44dc-b489-ebbdd95a85fe": [19, 12, 11, 3, 2, 6, 5, 18, 15, 10, 4, 16, 1, 13, 17, 14, 9, 8, 7, 20],
  "a52e04a2-854b-4bac-913b-57193c4a0b9f": [1, 18, 16, 19, 5, 20, 17, 6, 10, 2, 8, 7, 15, 3, 12, 14, 4, 11, 13, 9],
  "a69dd256-8bdb-4f6e-b8e5-0901ad301f41": [1, 10, 19, 5, 4, 20, 8, 13, 3, 14, 16, 9, 11, 17, 12, 2, 18, 7, 15, 6],
  "aa123a56-54c6-4814-a77a-8ee3d41fb4af": [1, 4, 3, 21, 25, 16, 2, 19, 17, 7, 18, 13, 22, 6, 8, 20, 12, 15, 5, 10, 24, 9, 14, 23, 11],
  "ae2e1a70-43a2-4d30-9134-5f19361b5e18": [5, 8, 3, 9, 4, 1, 2, 10, 6, 7],
  "afa7ca48-bf45-4cbb-a9c4-78908f2814fb": [1, 6, 5, 10, 9, 7, 2, 3, 4, 8],
  "b3f3232f-dc0b-478c-8c4c-f32be0b615af": [15, 14, 25, 6, 16, 12, 2, 24, 8, 13, 11, 23, 17, 20, 1, 9, 5, 7, 21, 3, 19, 18, 22, 10, 4],
  "cc65c76a-7bdc-4f18-a826-be4cf0779152": [3, 8, 2, 4, 9, 6, 1, 7, 5, 10],
  "cffbb490-6d25-4fa2-a170-b64a0d7d5e41": [1, 2, 7, 6, 9, 4, 10, 3, 5, 8],
  "d2c357c3-caab-4ee9-96f5-af473c516e65": [11, 7, 13, 19, 2, 18, 14, 4, 3, 5, 15, 10, 6, 1, 9, 20, 12, 16, 17, 8],
  "d76e3b17-76c3-468d-b775-9b228eb1301a": [11, 1, 9, 7, 13, 2, 12, 10, 5, 3, 6, 4, 14, 15, 8],
  "d7a8425e-9b15-4d25-9c18-b47a0b06af79": [5, 3, 8, 9, 7, 2, 4, 10, 6, 1],
  "d8238425-52f2-4467-85dc-c045c1ab95d4": [16, 9, 27, 7, 26, 13, 1, 5, 25, 10, 24, 6, 2, 15, 23, 30, 17, 4, 18, 20, 28, 21, 3, 12, 29, 14, 8, 19, 11, 22],
  "d8b0ab6e-5a7c-4b2d-9c47-e493b84d0178": [9, 24, 1, 18, 25, 22, 11, 14, 13, 7, 23, 3, 16, 4, 10, 21, 19, 12, 20, 5, 8, 17, 15, 6, 2],
  "e1b822d5-0b3c-4ed6-bcc6-98ffa34f5262": [1, 8, 2, 4, 6, 10, 5, 7, 3, 9],
  "e3921989-bb6b-4af9-a93c-dfea0cac640a": [13, 12, 3, 17, 15, 5, 19, 8, 11, 14, 1, 7, 10, 9, 4, 6, 18, 16, 20, 2],
  "e9079980-5664-4e1f-9c34-a8f217ec4994": [18, 19, 4, 5, 6, 16, 10, 14, 2, 17, 15, 3, 12, 20, 11, 13, 8, 7, 9, 1],
  "ebc069c7-ea01-4796-b58f-0bb114bf8db7": [3, 13, 21, 19, 16, 12, 5, 24, 7, 18, 4, 9, 11, 22, 15, 6, 1, 25, 23, 2, 8, 10, 17, 14, 20],
  "eef4ebf2-be9c-4dbc-bb07-6f1f65bfc621": [17, 5, 4, 9, 18, 2, 7, 12, 3, 20, 8, 10, 6, 19, 1, 14, 16, 13, 11, 15],
  "f290c7f4-479a-4e0a-8f68-b29c022eebaf": [3, 10, 6, 11, 4, 8, 13, 9, 1, 2, 14, 15, 12, 7, 5],
  "f872534c-e80e-4e92-9fa5-40845139e45c": [1, 6, 14, 4, 2, 7, 10, 13, 5, 9, 8, 3, 15, 12, 11],
  "f9222368-ac90-4343-9293-76729210f9dc": [2, 8, 11, 5, 3, 12, 14, 9, 4, 15, 13, 10, 7, 6, 1],
  "fe55619c-585e-41d6-91e6-4d88113c7c98": [10, 5, 15, 2, 7, 14, 20, 6, 3, 4, 16, 19, 12, 13, 1, 11, 17, 8, 18, 9],
  "fe62ad1c-e257-4275-bf34-3e9d84b83876": [2, 22, 8, 5, 15, 3, 19, 23, 17, 9, 14, 4, 13, 20, 16, 6, 18, 7, 11, 10, 21, 1, 12, 25, 24]
}

vlm-outputs/solutions/gemini_3_pro_solutions.json (diff)
@@ -13,7 +13,7 @@
   "34839dd1-7558-4cbf-a9a7-4a5af5610fab": [1, 18, 12, 9, 3, 22, 13, 19, 7, 24, 23, 5, 15, 11, 2, 20, 6, 4, 8, 14, 25, 10, 17, 21, 16],
   "36b03dde-243e-4028-b4a7-447b39e59ff6": [6, 8, 7, 1, 3, 2, 9, 10, 5, 4],
   "383daefc-a307-4624-b00a-8abf8b02ffbe": [13, 1, 4, 7, 11, 6, 14, 2, 9, 5, 8, 10, 3, 12, 15],
-  "3c61df79-3f08-446e-a753-cd497be9ba96": [9, 15, 5, 10],
+  "3c61df79-3f08-446e-a753-cd497be9ba96": [],
   "453b1819-3246-4ffd-b01d-203e2225113a": [11, 20, 16, 21, 23, 15, 14, 3, 17, 13, 18, 4, 24, 6, 10, 2, 8, 22, 1, 25, 19, 12, 5, 9, 7],
   "45de72b4-fb51-4d40-a516-2bf6d4c6b1d9": [12, 4, 18, 17, 11, 2, 7, 14, 20, 8, 9, 6, 10, 16, 15, 3, 1, 19, 13, 5],
   "53a74dac-9a9e-4859-91d0-28160eb5e36c": [10, 13, 20, 3, 5, 2, 4, 17, 22, 8, 12, 18, 25, 16, 14, 9, 21, 1, 23, 24, 15, 6, 7, 11, 19],
@@ -23,12 +23,12 @@
   "59b1b6b9-b85f-4fde-9150-d47a236df9a2": [1, 6, 7, 5, 9, 8, 2, 4, 10, 3],
   "5d302750-f5a2-4ee6-85c5-c11e674abf39": [27, 29, 24, 16, 10, 12, 3, 14, 18, 19, 15, 11, 9, 17, 13, 21, 2, 28, 1, 4, 22, 5, 20, 8, 23, 26, 25, 30, 7, 6],
   "6292163d-4352-46c0-b64e-f2310419873b": [2, 6, 18, 16, 12, 20, 10, 7, 3, 1, 15, 11, 14, 17, 13, 5, 4, 19, 9, 8],
-  "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": [3, 1, 17, 3, 1],
+  "6427c4a4-177d-4e0d-83af-77ec2c7d5ec9": [12, 8, 20, 13, 5, 7, 11, 10, 9, 16, 1, 17, 15, 18, 4, 14, 19, 6, 2, 3],
   "64fe8b42-0e8f-43e7-8476-3b56e2cf2b92": [1, 16, 9, 2, 7, 12, 21, 10, 20, 4, 5, 14, 15, 24, 13, 23, 22, 6, 19, 18, 17, 8, 3, 11, 25],
   "682f5f95-f620-44bd-9b61-b0aaf30d06a6": [8, 6, 1, 10, 3, 11, 14, 2, 19, 4, 13, 5, 20, 7, 15, 17, 16, 18, 12, 9],
   "6c97831c-ca71-4551-afdf-82058ab05c1c": [7, 5, 11, 15, 12, 6, 3, 13, 10, 8, 9, 1, 14, 2, 4],
   "6e8c910b-843f-482c-81ee-8e217e0396db": [4, 3, 10, 1, 2, 9, 6, 8, 7, 5],
-  "714d2b6f-04d1-458f-9730-e9c6021c16f2": [8, 18, 17, 21, 5],
+  "714d2b6f-04d1-458f-9730-e9c6021c16f2": [11, 22, 6, 1, 7, 4, 15, 24, 3, 10, 16, 23, 14, 25, 9, 13, 2, 19, 12, 20, 8, 18, 17, 21, 5],
   "7343b0a2-83dd-4bbe-8e6d-8467c94863f4": [21, 9, 1, 29, 18, 13, 24, 4, 30, 19, 6, 3, 8, 15, 16, 23, 7, 14, 5, 26, 25, 20, 27, 2, 11, 17, 28, 10, 12, 22],
   "73b1d51b-a75c-4a93-9ea3-0c2a5423fc9a": [1, 3, 9, 7, 10, 2, 8, 6, 4, 5],
   "759f6114-d435-4e65-b2a6-fd9a0cf508bf": [19, 7, 6, 17, 14, 9, 15, 18, 4, 16, 11, 3, 13, 8, 10, 12, 2, 20, 1, 5],
@@ -50,7 +50,7 @@
   "a1f09c93-f484-44dc-b489-ebbdd95a85fe": [19, 12, 11, 3, 2, 6, 5, 18, 15, 10, 4, 16, 1, 13, 17, 14, 9, 8, 7, 20],
   "a52e04a2-854b-4bac-913b-57193c4a0b9f": [1, 18, 16, 19, 5, 20, 17, 6, 10, 2, 8, 7, 15, 3, 12, 14, 4, 11, 13, 9],
   "a69dd256-8bdb-4f6e-b8e5-0901ad301f41": [1, 10, 19, 5, 4, 20, 8, 13, 3, 14, 16, 9, 11, 17, 12, 2, 18, 7, 15, 6],
-  "aa123a56-54c6-4814-a77a-8ee3d41fb4af": [1, 7, 12, 16, 2, 17, 9, 10, 5, 19, 4, 11, 14, 20, 8, 6, 18, 15, 13, 3],
+  "aa123a56-54c6-4814-a77a-8ee3d41fb4af": [1, 4, 3, 21, 25, 16, 2, 19, 17, 7, 18, 13, 22, 6, 8, 20, 12, 15, 5, 10, 24, 9, 14, 23, 11],
   "ae2e1a70-43a2-4d30-9134-5f19361b5e18": [5, 8, 3, 9, 4, 1, 2, 10, 6, 7],
   "afa7ca48-bf45-4cbb-a9c4-78908f2814fb": [1, 6, 5, 10, 9, 7, 2, 3, 4, 8],
   "b3f3232f-dc0b-478c-8c4c-f32be0b615af": [15, 14, 25, 6, 16, 12, 2, 24, 8, 13, 11, 23, 17, 20, 1, 9, 5, 7, 21, 3, 19, 18, 22, 10, 4],
@@ -59,7 +59,7 @@
   "d2c357c3-caab-4ee9-96f5-af473c516e65": [11, 7, 13, 19, 2, 18, 14, 4, 3, 5, 15, 10, 6, 1, 9, 20, 12, 16, 17, 8],
   "d76e3b17-76c3-468d-b775-9b228eb1301a": [11, 1, 9, 7, 13, 2, 12, 10, 5, 3, 6, 4, 14, 15, 8],
   "d7a8425e-9b15-4d25-9c18-b47a0b06af79": [5, 3, 8, 9, 7, 2, 4, 10, 6, 1],
-  "d8238425-52f2-4467-85dc-c045c1ab95d4": [22, 16, 9, 9, 27, 7],
+  "d8238425-52f2-4467-85dc-c045c1ab95d4": [16, 9, 27, 7, 26, 13, 1, 5, 25, 10, 24, 6, 2, 15, 23, 30, 17, 4, 18, 20, 28, 21, 3, 12, 29, 14, 8, 19, 11, 22],
   "d8b0ab6e-5a7c-4b2d-9c47-e493b84d0178": [9, 24, 1, 18, 25, 22, 11, 14, 13, 7, 23, 3, 16, 4, 10, 21, 19, 12, 20, 5, 8, 17, 15, 6, 2],
   "e1b822d5-0b3c-4ed6-bcc6-98ffa34f5262": [1, 8, 2, 4, 6, 10, 5, 7, 3, 9],
   "e3921989-bb6b-4af9-a93c-dfea0cac640a": [13, 12, 3, 17, 15, 5, 19, 8, 11, 14, 1, 7, 10, 9, 4, 6, 18, 16, 20, 2],
